# %ECSV 1.0
# ---
# datatype:
# - name: Cluster
#   datatype: string
#   description: Cluster name
#   meta: !!omap
#   - {ucd: ID_MAIN}
#   - {_votable_string_dtype: char}
# - name: RA_ICRS
#   unit: deg
#   datatype: float64
#   format: '{:8.4f}'
#   description: Cluster center right ascension (ICRS) at Ep=2015.5
#   meta: !!omap
#   - {ucd: POS_EQ_RA_MAIN}
#   - {width: 8}
#   - {precision: '4'}
# - name: DE_ICRS
#   unit: deg
#   datatype: float64
#   format: '{:8.4f}'
#   description: Cluster center declination (ICRS) at Ep=2015.5
#   meta: !!omap
#   - {ucd: POS_EQ_DEC_MAIN}
#   - {width: 8}
#   - {precision: '4'}
# - name: r50
#   unit: deg
#   datatype: float32
#   format: '{:6.3f}'
#   description: Radius in which half of the identified members are located
#   meta: !!omap
#   - {ucd: PHYS_SIZE_RADIUS_GENERAL}
#   - {width: 6}
#   - {precision: '3'}
# - {name: Diameter, datatype: float64}
# - {name: r50_table2, datatype: float64}
# - name: N
#   datatype: int16
#   description: Number of cluster stars
#   meta: !!omap
#   - {ucd: NUMBER}
#   - {width: 4}
# - name: pmRA
#   unit: mas / yr
#   datatype: float32
#   format: '{:7.3f}'
#   description: Cluster proper motion along RA, pmRA*cosDE
#   meta: !!omap
#   - {ucd: POS_EQ_PMRA}
#   - {width: 7}
#   - {precision: '3'}
# - name: e_pmRA
#   unit: mas / yr
#   datatype: float32
#   format: '{:6.3f}'
#   description: rms uncertainty on pmRA
#   meta: !!omap
#   - {ucd: ERROR}
#   - {width: 6}
#   - {precision: '3'}
# - name: pmDE
#   unit: mas / yr
#   datatype: float32
#   format: '{:7.3f}'
#   description: Cluster proper motion along DE
#   meta: !!omap
#   - {ucd: POS_EQ_PMDEC}
#   - {width: 7}
#   - {precision: '3'}
# - name: e_pmDE
#   unit: mas / yr
#   datatype: float32
#   format: '{:6.3f}'
#   description: rms uncertainty on pmDE
#   meta: !!omap
#   - {ucd: ERROR}
#   - {width: 6}
#   - {precision: '3'}
# - name: Plx
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Cluster mean parallax
#   meta: !!omap
#   - {ucd: POS_PARLX_TRIG}
#   - {width: 6}
#   - {precision: '3'}
# - name: e_Plx
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: rms uncertainty on plx
#   meta: !!omap
#   - {ucd: ERROR}
#   - {width: 6}
#   - {precision: '3'}
# - name: RV
#   unit: km / s
#   datatype: float64
#   format: '{:8.3f}'
#   description: '? Cluster mean radial velocity'
#   meta: !!omap
#   - {ucd: VELOC_HC}
#   - {width: 8}
#   - {precision: '3'}
#   - values: {'null': .nan}
# - name: e_RV
#   unit: km / s
#   datatype: float32
#   format: '{:7.3f}'
#   description: '? rms uncertainty on pm RV'
#   meta: !!omap
#   - {ucd: ERROR}
#   - {width: 7}
#   - {precision: '3'}
#   - values: {'null': .nan}
# - name: NRV
#   datatype: int16
#   description: '? Number of RV measurements [NULL integer written as an empty string]'
#   meta: !!omap
#   - {ucd: NUMBER}
#   - {width: 3}
#   - values: {'null': -32768}
# - name: Dist
#   unit: pc
#   datatype: int16
#   description: Cluster distance
#   meta: !!omap
#   - {ucd: PHYS_DISTANCE_TRUE}
#   - {width: 4}
# - name: e_Dist
#   unit: pc
#   datatype: int16
#   description: rms uncertainty on Dist
#   meta: !!omap
#   - {ucd: ERROR}
#   - {width: 4}
# - name: logage
#   unit: log(yr)
#   datatype: float32
#   format: '{:6.3f}'
#   description: Age
#   meta: !!omap
#   - {ucd: TIME_AGE}
#   - {width: 6}
#   - {precision: '3'}
# - name: e_logage
#   unit: log(yr)
#   datatype: float32
#   format: '{:6.3f}'
#   description: rms uncertainty on logage
#   meta: !!omap
#   - {ucd: ERROR}
#   - {width: 6}
#   - {precision: '3'}
# - name: __Fe_H_
#   unit: ''
#   datatype: float32
#   format: '{:6.3f}'
#   description: Metallicity
#   meta: !!omap
#   - {ucd: PHYS_ABUND_FE/H}
#   - {width: 6}
#   - {precision: '3'}
# - name: e__Fe_H_
#   unit: ''
#   datatype: float32
#   format: '{:6.3f}'
#   description: rms uncertainty on [Fe/H]
#   meta: !!omap
#   - {ucd: ERROR}
#   - {width: 6}
#   - {precision: '3'}
# - name: Av
#   unit: mag
#   datatype: float32
#   format: '{:6.3f}'
#   description: Absorption in V band
#   meta: !!omap
#   - {ucd: PHOT_EXTINCTION_ISM}
#   - {width: 6}
#   - {precision: '3'}
# - name: e_Av
#   unit: mag
#   datatype: float32
#   format: '{:6.3f}'
#   description: rms uncertainty on Av
#   meta: !!omap
#   - {ucd: ERROR}
#   - {width: 6}
#   - {precision: '3'}
# - name: FileName
#   datatype: string
#   description: Name of the table with stars data
#   meta: !!omap
#   - {ucd: ID_FILE}
#   - {_votable_string_dtype: char}
# - name: SimbadName
#   datatype: string
#   description: Simbad column added by the CDS
#   meta: !!omap
#   - {ucd: ID_ALTERNATIVE}
#   - values: {'null': ' '}
#   - {_votable_string_dtype: char}
# - name: _RA.icrs
#   unit: deg
#   datatype: float64
#   format: '{:8.4f}'
#   description: Right ascension (ICRS) at Epoch=J2000, proper motions taken into account
#   meta: !!omap
#   - {ucd: POS_EQ_RA_OTHER}
#   - {width: 8}
#   - {precision: '4'}
#   - values: {'null': .nan}
# - name: _DE.icrs
#   unit: deg
#   datatype: float64
#   format: '{:8.4f}'
#   description: Declination (ICRS) at Epoch=J2000, proper motions taken into account
#   meta: !!omap
#   - {ucd: POS_EQ_DEC_OTHER}
#   - {width: 8}
#   - {precision: '4'}
#   - values: {'null': .nan}
# meta: !!omap
# - {ID: J_MNRAS_504_356_table12}
# - {description: Results of mean astrometric parameters obtained using the Gaia DR2 stellar proper motion and parallaxes (table 1) and
#     fundamental parameters obtained from the isochrone fits (table2)}
# - {name: J/MNRAS/504/356/table12}
# schema: astropy-2.0
Cluster RA_ICRS DE_ICRS r50 Diameter r50_table2 N pmRA e_pmRA pmDE e_pmDE Plx e_Plx RV e_RV NRV Dist e_Dist logage e_logage __Fe_H_ e__Fe_H_ Av e_Av FileName SimbadName _RA.icrs _DE.icrs
ASCC_107 297.1623 22.0071 0.156 20.88 0.174 59 -0.144 0.135 -5.158 0.141 1.118 0.055 "" "" "" 864 30 7.44 0.121 0.353 0.103 1.372 0.129 clusters1/ASCC_107.dat "[KPR2005] 107" 297.1623 22.0071
ASCC_114 324.979 53.999 0.18 25.92 0.216 149 -3.754 0.21 -3.435 0.145 1.063 0.039 "" "" "" 911 12 7.632 0.271 0.035 0.078 1.216 0.091 clusters1/ASCC_114.dat "[KPR2005] 114" 324.979 53.999
ASCC_127 347.1807 64.9151 0.541 75.24 0.627 113 7.49 0.261 -1.781 0.319 2.618 0.08 -11.267 2.676 16 365 10 7.496 0.131 0.152 0.115 0.668 0.08 clusters1/ASCC_127.dat "[KPR2005] 127" 347.1806 64.9151
ASCC_13 78.3057 44.4212 0.564 73.08 0.609 110 -0.477 0.111 -1.737 0.108 0.899 0.076 "" "" "" 1066 26 7.615 0.098 -0.075 0.078 0.915 0.027 clusters1/ASCC_13.dat "[KPR2005] 13" 78.3057 44.4212
ASCC_16 81.2025 1.6256 0.367 45.12 0.376 207 1.363 0.28 0.002 0.274 2.844 0.113 21.308 1.696 12 348 3 7.088 0.061 -0.062 0.069 0.224 0.045 clusters1/ASCC_16.dat "[KPR2005] 16" 81.2025 1.6256
ASCC_19 82.0035 -1.9617 0.613 72.6 0.605 173 1.112 0.263 -1.303 0.241 2.756 0.088 23.576 2.719 10 356 2 7.139 0.03 0.076 0.077 0.189 0.043 clusters1/ASCC_19.dat "[KPR2005] 19" 82.0035 -1.9617
ASCC_21 82.1423 3.4771 0.419 49.2 0.41 102 1.381 0.292 -0.61 0.237 2.893 0.132 15.313 3.818 8 343 5 7.102 0.038 -0.008 0.029 0.236 0.048 clusters1/ASCC_21.dat "[KPR2005] 21" 82.1423 3.4771
ASCC_32 105.7112 -26.5758 0.646 78.72 0.656 255 -3.317 0.232 3.475 0.126 1.24 0.067 34.607 4.624 10 792 11 7.432 0.022 -0.003 0.048 0.22 0.019 clusters1/ASCC_32.dat "[KPR2005] 32" 105.7112 -26.5758
ASCC_67 175.2892 -60.9906 0.165 21.96 0.183 46 -6.775 0.064 0.925 0.059 0.482 0.026 "" "" "" 1921 89 7.483 0.227 0.215 0.095 0.81 0.044 clusters1/ASCC_67.dat "[KPR2005] 67" 175.2893 -60.9906
ASCC_79 229.6864 -60.8056 0.818 117.6 0.98 128 -2.942 0.405 -4.214 0.421 1.178 0.069 12.322 1.896 8 831 4 7.365 0.218 0.043 0.079 0.748 0.064 clusters1/ASCC_79.dat "[KPR2005] 79" 229.6864 -60.8056
ASCC_9 41.6795 57.7627 0.183 25.8 0.215 88 0.16 0.087 -1.105 0.072 0.409 0.03 "" "" "" 2322 99 6.945 0.07 -0.159 0.078 2.571 0.041 clusters1/ASCC_9.dat "[KPR2005] 9" 41.6795 57.7627
Alessi_20 2.5905 58.7414 0.21 28.2 0.235 110 8.168 0.31 -2.365 0.318 2.315 0.078 -4.979 3.454 9 423 2 6.991 0.116 -0.104 0.143 1.002 0.119 clusters1/Alessi_20.dat "Cl Alessi 20" 2.5904 58.7414
Alessi_43 132.6413 -41.763 0.266 34.8 0.29 283 -5.501 0.315 3.847 0.324 1.028 0.09 22.806 9.149 2 937 4 6.763 0.058 -0.051 0.082 0.912 0.054 clusters1/Alessi_43.dat "Cl Alessi 43" 132.6413 -41.763
Alessi_Teutsch_5 332.2744 61.0962 0.337 51.24 0.427 147 -1.943 0.41 -3.205 0.221 1.127 0.064 "" "" "" 869 14 7.071 0.054 -0.053 0.096 1.253 0.076 clusters1/Alessi_Teutsch_5.dat "Name Alessi-Teutsch 5" 332.2744 61.0962
Antalova_2 262.4702 -32.5215 0.082 11.64 0.097 28 2.118 0.3 -1.621 0.348 0.846 0.079 "" "" "" 1079 36 6.921 0.189 0.014 0.085 1.167 0.359 clusters1/Antalova_2.dat "Cl Antalova 2" 262.4702 -32.5215
Archinal_1 283.7168 5.5558 0.045 4.8 0.04 54 -0.286 0.326 -1.534 0.275 0.548 0.159 "" "" "" 1741 35 7.017 0.139 0.118 0.112 4.57 0.079 clusters1/Archinal_1.dat "Name Archinal 1" 283.7168 5.5558
Aveni_Hunter_1 354.1893 48.1461 0.513 59.52 0.496 73 -0.07 0.327 -2.196 0.435 2.33 0.107 -15.908 2.99 4 420 3 6.965 0.064 -0.143 0.125 0.503 0.111 clusters1/Aveni_Hunter_1.dat "Cl AH 1" 354.1893 48.1461
BDSB91 96.3285 -10.5458 0.033 4.32 0.036 26 -3.101 0.301 1.164 0.357 1.018 0.075 "" "" "" 912 27 6.736 0.034 0.007 0.072 1.471 0.226 clusters1/BDSB91.dat "[BDS2003] 91" 96.3285 -10.5458
BDSB93 104.2954 -8.2148 0.029 4.32 0.036 27 -2.389 0.246 1.021 0.356 0.751 0.174 "" "" "" 1022 177 7.081 0.445 -0.109 0.115 2.226 0.45 clusters1/BDSB93.dat "[BDS2003] 93" 104.2954 -8.2148
BDSB96 106.3489 -12.3221 0.1 5.4 0.045 45 -3.715 0.386 1.05 0.231 0.863 0.113 27.502 15.058 2 1155 84 6.871 0.107 -0.144 0.16 1.483 0.471 clusters1/BDSB96.dat "[BDS2003] 96" 106.3489 -12.3221
BH_121 174.6628 -63.3771 0.132 18.48 0.154 171 -6.011 0.114 0.637 0.117 0.389 0.043 "" "" "" 2250 89 6.864 0.103 -0.089 0.109 1.281 0.016 clusters1/BH_121.dat "Cl VDBH 121" 174.6629 -63.3771
BH_164 222.2265 -66.4376 0.481 76.68 0.639 196 -7.398 0.352 -10.677 0.335 2.355 0.092 0.046 3.071 15 416 2 7.666 0.057 0.134 0.052 0.43 0.044 clusters1/BH_164.dat "Cl VDBH 164" 222.2266 -66.4376
BH_200 252.4792 -44.1832 0.053 6.48 0.054 111 -0.037 0.154 -1.115 0.125 0.417 0.082 "" "" "" 1997 121 7.52 0.265 0.121 0.087 2.551 0.043 clusters1/BH_200.dat "Cl VDBH 200" 252.4792 -44.1832
BH_205 254.059 -40.6367 0.092 11.64 0.097 82 -0.144 0.157 -1.096 0.171 0.574 0.069 "" "" "" 1612 79 6.877 0.091 0.11 0.137 1.376 0.049 clusters1/BH_205.dat "Cl VDBH 205" 254.059 -40.6367
BH_217 259.0754 -40.8141 0.037 4.68 0.039 119 -0.684 0.164 -1.807 0.118 0.314 0.113 "" "" "" 2133 306 7.128 0.562 0.24 0.113 3.349 0.105 clusters1/BH_217.dat "Cl VDBH 217" 259.0754 -40.8141
BH_221 259.6486 -32.3116 0.143 18.24 0.152 124 2.007 0.274 -1.586 0.24 0.887 0.082 "" "" "" 1050 53 7.071 0.065 0.002 0.081 1.041 0.032 clusters1/BH_221.dat "Cl VDBH 221" 259.6486 -32.3116
BH_23 123.5074 -36.2423 0.389 44.64 0.372 78 -7.11 0.25 7.341 0.239 2.239 0.096 24.745 6.293 5 436 1 7.391 0.053 -0.054 0.052 0.233 0.044 clusters1/BH_23.dat "Cl VDBH 23" 123.5074 -36.2423
BH_245 266.5602 -29.6994 0.016 1.92 0.016 40 -0.515 0.172 -2.15 0.168 0.344 0.119 "" "" "" 2637 523 7.106 1.381 0.119 0.163 4.688 0.696 clusters1/BH_245.dat "Cl VDBH 245" 266.5602 -29.6994
BH_54 132.3929 -44.3542 0.045 5.76 0.048 49 -4.791 0.14 5.307 0.239 0.415 0.039 "" "" "" 2121 128 6.783 0.102 0.313 0.191 2.641 0.047 clusters1/BH_54.dat "Cl VDBH 54" 132.3929 -44.3542
BH_56 134.3564 -43.163 0.231 25.8 0.215 116 -5.557 0.18 5.396 0.177 1.08 0.063 20.208 3.9 2 865 23 7.156 0.076 -0.021 0.081 0.837 0.194 clusters1/BH_56.dat "Cl VDBH 56" 134.3564 -43.163
BH_87 151.1619 -55.3768 0.058 7.92 0.066 194 -6.35 0.156 2.598 0.173 0.422 0.064 -13.333 1.597 2 1899 80 7.354 0.045 0.027 0.117 1.845 0.14 clusters1/BH_87.dat "Cl VDBH 87" 151.1619 -55.3768
BH_92 154.7815 -56.425 0.017 2.4 0.02 42 -5.892 0.128 3.45 0.098 0.392 0.039 "" "" "" 2254 115 7.465 0.383 -0.1 0.127 1.889 0.083 clusters1/BH_92.dat "Cl VDBH 92" 154.7815 -56.425
Barkhatova_1 313.4148 46.052 0.071 8.64 0.072 57 -2.427 0.101 -4.452 0.112 0.472 0.045 "" "" "" 1859 74 7.14 0.119 0.047 0.183 1.754 0.051 clusters1/Barkhatova_1.dat "Name Cl Barkhatova 1" 313.4148 46.052
Basel_18 201.9842 -62.3088 0.05 7.2 0.06 65 -5.01 0.108 -2.061 0.091 0.516 0.058 "" "" "" 1797 100 7.313 0.058 0.244 0.068 1.115 0.035 clusters1/Basel_18.dat "Cl Basel 18" 201.9842 -62.3088
Basel_8 98.5582 8.0381 0.299 37.08 0.309 31 -0.134 0.066 -2.4 0.14 0.623 0.036 "" "" "" 1456 54 7.671 0.236 0.028 0.064 1.083 0.079 clusters1/Basel_8.dat "Cl Basel 8" 98.5582 8.0381
Berkeley_11 65.1322 44.9184 0.035 4.56 0.038 89 1.107 0.22 -1.885 0.128 0.31 0.082 "" "" "" 2653 220 7.138 0.457 -0.057 0.129 2.701 0.069 clusters1/Berkeley_11.dat "Cl Berkeley 11" 65.1322 44.9184
Berkeley_15 75.5111 44.4995 0.057 7.2 0.06 136 0.797 0.173 -0.88 0.152 0.338 0.085 "" "" "" 2101 170 7.236 0.357 -0.176 0.092 2.775 0.072 clusters1/Berkeley_15.dat "Cl Berkeley 15" 75.5111 44.4995
Berkeley_47 292.1292 17.3639 0.028 3.48 0.029 59 -1.868 0.103 -5.433 0.127 0.396 0.055 "" "" "" 1974 217 7.148 0.245 0.137 0.13 3.63 0.034 clusters1/Berkeley_47.dat "Cl Berkeley 47" 292.1292 17.3639
Berkeley_59 8.6537 67.4643 3.097 16.44 0.137 223 -1.597 0.297 -1.841 0.37 0.893 0.096 "" "" "" 1026 26 6.8 0.072 0.001 0.097 3.82 0.222 clusters1/Berkeley_59.dat "Cl Berkeley 59" 8.6537 67.4643
Berkeley_62 15.3106 63.9156 0.079 9.72 0.081 112 -2.149 0.094 -0.342 0.088 0.36 0.047 "" "" "" 2496 125 7.067 0.036 -0.101 0.076 2.473 0.091 clusters1/Berkeley_62.dat "Cl Berkeley 62" 15.3106 63.9156
Berkeley_65 39.7636 60.411 0.023 3.0 0.025 45 -0.706 0.071 -0.303 0.111 0.441 0.059 "" "" "" 2208 168 6.99 0.064 -0.159 0.104 2.897 0.05 clusters1/Berkeley_65.dat "Cl Berkeley 65" 39.7636 60.411
Berkeley_7 28.5485 62.3669 0.039 5.4 0.045 103 -0.967 0.114 -0.13 0.126 0.326 0.068 "" "" "" 2392 240 7.601 0.085 0.09 0.261 2.117 0.048 clusters1/Berkeley_7.dat "Cl Berkeley 7" 28.5485 62.3669
Berkeley_79 281.2418 -1.1513 0.051 5.52 0.046 74 -0.122 0.137 -1.549 0.132 0.405 0.058 "" "" "" 2190 209 6.969 0.392 0.024 0.12 3.001 0.092 clusters1/Berkeley_79.dat "Cl Berkeley 79" 281.2418 -1.1513
Berkeley_86 305.1038 38.7063 0.071 8.4 0.07 31 -3.437 0.081 -5.406 0.14 0.561 0.045 "" "" "" 1719 102 6.775 0.148 0.18 0.308 2.59 0.182 clusters1/Berkeley_86.dat "Cl Berkeley 86" 305.1038 38.7063
Berkeley_87 305.3898 37.4419 0.094 11.16 0.093 130 -3.647 0.102 -6.25 0.177 0.571 0.053 "" "" "" 1708 104 6.777 0.108 -0.233 0.413 3.768 0.02 clusters1/Berkeley_87.dat "Cl Berkeley 87" 305.3898 37.4419
Berkeley_97 339.8499 59.0046 0.032 4.2 0.035 89 -2.697 0.176 -1.829 0.144 0.307 0.075 "" "" "" 2485 110 7.0 0.381 -0.1 0.026 2.8 0.04 clusters1/Berkeley_97.dat "Cl Berkeley 97" 339.8499 59.0046
Bica_2 308.3153 41.3068 0.06 7.2 nan 140 -2.66 0.244 -4.378 0.23 0.555 0.102 "" "" "" 1550 85 6.746 0.041 0.1 0.152 4.126 0.186 clusters2/Bica_2.dat "Cl Bica 2" 308.3153 41.3068
Biurakan_2 302.2947 35.5018 0.144 16.68 0.139 64 -3.158 0.2 -6.843 0.14 0.548 0.041 "" "" "" 1638 126 6.948 0.068 0.145 0.116 1.382 0.034 clusters1/Biurakan_2.dat "Cl Biurakan 2" 302.2947 35.5018
Bochum_10 160.504 -59.1324 0.148 17.76 nan 264 -7.291 0.317 2.992 0.223 0.378 0.092 0.943 0.29 2 2365 19 7.167 0.061 0.179 0.084 1.175 0.066 clusters2/Bochum_10.dat "Cl Bochum 10" 160.5041 -59.1324
Bochum_11 161.7603 -60.1016 0.042 6.72 0.056 41 -6.345 0.106 1.718 0.14 0.384 0.043 "" "" "" 2379 146 6.721 0.101 0.206 0.249 1.844 0.132 clusters1/Bochum_11.dat "Cl Bochum 11" 161.7604 -60.1016
Bochum_13 259.3241 -35.5349 0.1 12.6 0.105 59 -0.282 0.154 -1.276 0.138 0.57 0.05 "" "" "" 1611 61 6.96 0.035 0.299 0.063 2.501 0.04 clusters1/Bochum_13.dat "Cl Bochum 13" 259.3241 -35.5349
COIN-Gaia_16 80.1716 37.4214 0.061 7.08 0.059 43 1.309 0.113 -3.761 0.177 0.631 0.076 "" "" "" 1550 84 7.258 0.218 -0.046 0.068 1.074 0.09 clusters1/COIN-Gaia_16.dat "[CKS2019] COIN-Gaia 16" 80.1716 37.4214
COIN-Gaia_21 84.7587 28.3872 0.107 11.76 0.098 35 -0.122 0.085 -3.807 0.081 0.702 0.04 "" "" "" 1222 72 7.358 0.268 0.003 0.113 1.501 0.105 clusters1/COIN-Gaia_21.dat "[CKS2019] COIN-Gaia 21" 84.7587 28.3872
COIN-Gaia_35 33.4732 60.0444 0.036 5.16 0.043 27 -0.523 0.08 -0.377 0.074 0.342 0.038 "" "" "" 2354 290 7.013 0.616 -0.14 0.174 2.726 0.091 clusters1/COIN-Gaia_35.dat "[CKS2019] COIN-Gaia 35" 33.4732 60.0444
COIN-Gaia_37 44.9965 58.4429 0.681 101.4 0.845 25 0.859 0.076 -2.039 0.066 0.973 0.032 "" "" "" 956 24 7.413 0.117 0.063 0.15 1.943 0.077 clusters1/COIN-Gaia_37.dat "[CKS2019] COIN-Gaia 37" 44.9965 58.4429
COIN-Gaia_41 89.8335 19.034 0.145 17.76 0.148 74 -0.326 0.104 -3.659 0.092 0.519 0.064 20.121 0.757 6 1764 181 7.065 0.201 -0.069 0.222 2.162 0.109 clusters1/COIN-Gaia_41.dat "[CKS2019] COIN-Gaia 41" 89.8335 19.034
Collinder_104 99.1571 4.8155 0.143 17.16 nan 179 -1.23 0.411 0.507 0.418 0.514 0.21 "" "" "" 1599 35 7.197 0.081 -0.104 0.082 2.104 0.195 clusters2/Collinder_104.dat "Cl Collinder 104" 99.1571 4.8155
Collinder_106 99.2019 5.9308 0.258 22.32 0.186 110 -1.48 0.183 0.52 0.116 0.633 0.059 "" "" "" 1355 94 7.213 0.048 -0.062 0.117 0.949 0.121 clusters1/Collinder_106.dat "Cl Collinder 106" 99.2019 5.9308
Collinder_107 99.2312 4.9717 0.39 46.8 0.39 157 -1.316 0.191 0.652 0.169 0.617 0.073 "" "" "" 1466 85 7.183 0.129 -0.1 0.163 1.465 0.071 clusters1/Collinder_107.dat "Cl Collinder 107" 99.2312 4.9717
Collinder_132 108.5952 -30.7035 1.289 159.96 1.333 98 -4.128 0.194 3.687 0.228 1.5 0.09 36.91 3.465 5 648 11 7.488 0.179 0.037 0.046 0.199 0.042 clusters1/Collinder_132.dat "Cl Collinder 132" 108.5952 -30.7035
Collinder_135 109.2327 -37.099 1.088 136.56 1.138 325 -9.977 0.491 6.211 0.453 3.286 0.113 16.513 2.254 48 307 8 7.669 0.048 0.111 0.058 0.18 0.061 clusters1/Collinder_135.dat "Cl Collinder 135" 109.2328 -37.099
Collinder_140 110.8457 -32.0037 0.554 68.16 0.568 142 -8.045 0.26 4.783 0.302 2.553 0.099 19.669 3.924 15 377 8 7.6 0.037 0.011 0.045 0.143 0.036 clusters1/Collinder_140.dat "Cl Collinder 140" 110.8457 -32.0037
Collinder_197 131.2162 -41.2882 0.141 18.0 0.15 213 -5.755 0.313 3.914 0.384 1.026 0.094 35.065 1.745 3 833 64 6.959 0.115 0.065 0.198 1.921 0.196 clusters1/Collinder_197.dat "Cl Collinder 197" 131.2162 -41.2882
Collinder_205 135.0908 -48.9847 0.048 5.64 0.047 99 -4.67 0.404 3.934 0.27 0.455 0.127 "" "" "" 1400 224 6.95 0.221 -0.169 0.165 2.507 0.075 clusters1/Collinder_205.dat "Cl Collinder 205" 135.0908 -48.9847
Collinder_272 202.5768 -61.3214 0.102 15.24 0.127 285 -3.449 0.093 -1.804 0.147 0.425 0.051 -5.821 2.732 2 1885 98 7.397 0.074 -0.049 0.143 1.498 0.028 clusters1/Collinder_272.dat "Cl Collinder 272" 202.5768 -61.3214
Collinder_419 304.5323 40.7472 0.059 6.96 0.058 41 -2.704 0.315 -6.284 0.232 0.958 0.046 9.371 6.618 2 1000 44 6.773 0.126 0.091 0.147 1.133 0.113 clusters1/Collinder_419.dat "Cl Collinder 419" 304.5323 40.7472
Collinder_421 305.837 41.7034 0.124 17.16 0.143 161 -3.651 0.131 -8.336 0.128 0.818 0.062 2.537 0.308 3 1141 28 7.541 0.374 -0.063 0.086 2.485 0.059 clusters1/Collinder_421.dat "Cl Collinder 421" 305.837 41.7034
Collinder_69 83.7661 9.8491 1.011 118.68 0.989 532 1.12 0.526 -2.158 0.419 2.455 0.123 27.403 3.949 31 400 1 6.946 0.048 -0.01 0.008 0.371 0.033 clusters1/Collinder_69.dat "Cl Collinder 69" 83.7661 9.8491
Collinder_95 97.7878 9.9102 0.174 20.52 0.171 103 -2.282 0.325 -5.187 0.302 1.425 0.131 8.726 0.595 2 676 14 6.815 0.114 -0.043 0.015 0.901 0.29 clusters1/Collinder_95.dat "Cl Collinder 95" 97.7878 9.9102
Czernik_1 1.9069 61.4769 0.022 2.88 0.024 39 -2.956 0.146 -1.379 0.102 0.308 0.046 "" "" "" 2624 168 7.349 0.393 -0.087 0.055 2.339 0.082 clusters1/Czernik_1.dat "Cl Czernik 1" 1.9069 61.4769
Czernik_31 114.2321 -20.5084 0.042 4.56 0.038 88 -1.938 0.125 3.033 0.125 0.302 0.057 "" "" "" 2731 162 7.433 0.328 -0.11 0.062 1.736 0.097 clusters1/Czernik_31.dat "Cl Czernik 31" 114.2321 -20.5084
Czernik_41 297.7623 25.2916 0.079 9.96 0.083 227 -2.937 0.137 -6.153 0.128 0.374 0.063 -13.4 0.529 4 2620 212 6.805 0.069 0.002 0.108 3.835 0.026 clusters1/Czernik_41.dat "Cl Czernik 41" 297.7623 25.2916
Czernik_6 30.5266 62.8389 0.046 6.36 0.053 26 -1.144 0.078 -0.122 0.095 0.355 0.044 "" "" "" 2280 278 7.301 0.198 -0.02 0.127 1.526 0.07 clusters1/Czernik_6.dat "Cl Czernik 6" 30.5266 62.8389
Czernik_8 38.2428 58.7591 0.023 3.0 0.025 37 0.504 0.118 -0.74 0.151 0.328 0.045 "" "" "" 2699 330 7.418 0.477 -0.028 0.172 3.006 0.092 clusters1/Czernik_8.dat "Cl Czernik 8" 38.2428 58.7591
Dias_1 10.6425 64.0661 0.048 6.96 0.058 62 -2.751 0.089 -0.508 0.095 0.378 0.039 "" "" "" 2627 127 6.991 0.062 -0.194 0.107 2.982 0.04 clusters1/Dias_1.dat "Cl Dias 1" 10.6425 64.0661
Dias_5 274.362 -19.7006 0.081 9.36 0.078 67 1.802 0.264 -0.909 0.347 0.73 0.09 "" "" "" 1257 65 6.85 0.077 0.224 0.112 1.319 0.144 clusters1/Dias_5.dat "Cl Dias 5" 274.362 -19.7006
Dolidze_16 78.6641 32.6911 0.131 15.6 0.13 49 -0.039 0.258 -2.595 0.227 0.764 0.086 "" "" "" 1256 63 7.084 0.12 -0.092 0.154 1.261 0.079 clusters1/Dolidze_16.dat "Cl Dolidze 16" 78.6641 32.6911
Dolidze_3 303.801 36.8336 0.097 11.28 0.094 36 -2.879 0.107 -5.625 0.089 0.504 0.032 "" "" "" 1907 103 6.888 0.062 -0.12 0.184 2.249 0.062 clusters1/Dolidze_3.dat "Cl Dolidze 3" 303.801 36.8336
Dolidze_32 280.2664 -4.0546 0.095 11.04 0.092 35 -0.695 0.12 -2.025 0.071 0.467 0.037 "" "" "" 1991 158 7.097 0.605 0.035 0.122 3.072 0.127 clusters1/Dolidze_32.dat "Cl Dolidze 32" 280.2664 -4.0546
Dolidze_5 305.016 39.3232 0.08 10.32 0.086 143 -1.921 0.118 -5.386 0.141 0.45 0.062 -20.381 0.316 4 2005 123 7.437 0.672 -0.033 0.391 2.544 0.202 clusters1/Dolidze_5.dat "Cl Dolidze 5" 305.016 39.3232
Dolidze_53 296.5941 24.61 0.038 5.28 0.044 39 -1.47 0.137 -4.595 0.146 0.488 0.043 "" "" "" 1984 222 6.817 0.118 0.053 0.184 2.695 0.067 clusters1/Dolidze_53.dat "Cl Dolidze 53" 296.5941 24.61
Dolidze_8 306.1171 42.2993 0.092 9.96 0.083 33 -2.661 0.191 -6.033 0.253 0.986 0.059 -2.968 3.623 2 942 27 6.739 0.037 0.372 0.104 0.965 0.116 clusters1/Dolidze_8.dat "Cl Dolidze 8" 306.1171 42.2993
ESO_134_12 221.2119 -59.1543 0.03 3.96 0.033 61 -5.156 0.145 -3.118 0.141 0.417 0.051 "" "" "" 2178 135 7.117 0.18 0.072 0.072 2.823 0.031 clusters1/ESO_134_12.dat "ESO 134-12" 221.2119 -59.1543
ESO_332_08 253.6906 -40.7299 0.08 9.6 nan 201 -0.272 0.316 -1.348 0.313 0.529 0.2 "" "" "" 1693 22 6.911 0.085 0.23 0.112 1.234 0.053 clusters2/ESO_332_08.dat "ESO 332-08" 253.6906 -40.7299
ESO_332_13 254.1701 -40.5887 0.058 6.96 nan 52 -0.08 0.225 -1.117 0.237 0.558 0.127 "" "" "" 1487 84 6.84 0.139 0.168 0.104 1.38 0.027 clusters2/ESO_332_13.dat "ESO 332-13" 254.1701 -40.5887
FSR_0165 299.5307 26.7811 0.074 7.92 0.066 84 -2.831 0.211 -5.487 0.255 0.365 0.063 5.444 0.598 2 2414 189 6.989 0.125 0.113 0.104 3.478 0.017 clusters1/FSR_0165.dat "[FSR2007] 0165" 299.5307 26.7811
FSR_0198 300.6145 35.6699 0.12 15.24 0.127 90 -3.622 0.268 -6.643 0.252 0.489 0.051 "" "" "" 1828 97 6.944 0.106 0.209 0.173 2.585 0.159 clusters1/FSR_0198.dat "[FSR2007] 0198" 300.6145 35.6699
FSR_0224 306.3509 40.2243 0.021 2.52 nan 19 -3.242 0.343 -4.373 0.268 0.566 0.068 "" "" "" 1706 127 6.739 0.106 0.242 0.22 3.061 0.091 clusters2/FSR_0224.dat "[FSR2007] 0224" 306.3509 40.2243
FSR_0236 308.1682 41.4418 0.048 5.76 nan 89 -2.491 0.394 -4.076 0.243 0.522 0.163 "" "" "" 1610 91 6.877 0.076 0.091 0.13 3.564 0.062 clusters2/FSR_0236.dat "[FSR2007] 0236" 308.1682 41.4418
FSR_0284 314.1357 49.3643 0.014 1.8 0.015 17 -2.495 0.099 -3.498 0.126 0.307 0.046 "" "" "" 2693 180 7.17 0.498 0.002 0.137 2.678 0.042 clusters1/FSR_0284.dat "[FSR2007] 0284" 314.1357 49.3643
FSR_0306 322.1238 51.6889 0.065 9.6 0.08 81 -2.117 0.116 -2.539 0.11 0.349 0.05 -34.621 0.415 3 2172 245 7.695 0.847 0.18 0.335 3.09 0.083 clusters1/FSR_0306.dat "[FSR2007] 0306" 322.1238 51.6889
FSR_0336 327.7134 55.24 0.096 13.32 0.111 192 -3.07 0.142 -2.847 0.125 0.369 0.05 -26.583 0.376 2 2312 189 7.088 0.409 0.038 0.317 2.997 0.141 clusters1/FSR_0336.dat "[FSR2007] 0336" 327.7134 55.24
FSR_0398 339.0961 64.1464 0.06 10.08 0.084 57 -3.213 0.197 -1.102 0.134 1.046 0.038 "" "" "" 915 23 7.334 0.054 0.288 0.064 1.959 0.062 clusters1/FSR_0398.dat "[FSR2007] 0398" 339.0961 64.1464
FSR_0451 357.9401 60.9274 0.164 25.68 0.214 241 -3.211 0.137 -1.901 0.083 0.338 0.069 "" "" "" 2602 120 7.077 0.024 -0.095 0.063 2.291 0.045 clusters1/FSR_0451.dat "[FSR2007] 0451" 357.9401 60.9274
FSR_0498 7.3369 62.3899 0.083 14.04 0.117 51 -3.287 0.056 -0.69 0.05 0.331 0.032 "" "" "" 2463 127 7.473 0.411 -0.073 0.102 1.521 0.114 clusters1/FSR_0498.dat "[FSR2007] 0498" 7.3369 62.3899
FSR_0551 24.9627 64.8702 0.076 11.4 0.095 52 0.108 0.157 -1.403 0.151 1.053 0.054 "" "" "" 909 35 7.234 0.127 -0.038 0.147 1.628 0.226 clusters1/FSR_0551.dat "[FSR2007] 0551" 24.9627 64.8702
FSR_0686 66.353 46.0981 0.15 18.72 0.156 30 -1.095 0.128 -2.566 0.089 1.09 0.04 "" "" "" 894 22 7.321 0.157 -0.024 0.183 1.718 0.231 clusters1/FSR_0686.dat "[FSR2007] 0686" 66.353 46.0981
FSR_0852 88.3722 25.1958 0.047 6.0 0.05 35 0.412 0.121 -1.898 0.133 0.309 0.058 "" "" "" 2542 156 7.532 0.631 -0.193 0.072 2.141 0.154 clusters1/FSR_0852.dat "[FSR2007] 0852" 88.3722 25.1958
FSR_0904 91.7747 19.0242 0.087 10.44 0.087 107 -0.441 0.167 -1.112 0.107 0.451 0.051 14.007 1.575 2 1967 97 7.491 0.291 -0.1 0.09 2.141 0.049 clusters1/FSR_0904.dat "[FSR2007] 0904" 91.7747 19.0242
FSR_0968 92.8487 11.8528 0.048 6.0 0.05 34 -0.373 0.088 -1.149 0.092 0.377 0.044 "" "" "" 2390 243 7.251 0.305 -0.1 0.091 1.639 0.081 clusters1/FSR_0968.dat "[FSR2007] 0968" 92.8487 11.8528
Gulliver_10 123.0237 -38.6591 0.224 21.96 0.183 38 -4.428 0.209 4.948 0.185 1.661 0.1 33.422 3.976 2 521 30 7.111 0.181 0.134 0.106 0.345 0.128 clusters1/Gulliver_10.dat "Cl Gulliver 10" 123.0237 -38.6591
Gulliver_15 272.6026 -16.7145 0.092 10.68 0.089 74 -1.071 0.13 -1.621 0.095 0.484 0.07 "" "" "" 1880 134 7.068 0.054 -0.044 0.121 2.49 0.149 clusters1/Gulliver_15.dat "Cl Gulliver 15" 272.6026 -16.7145
Gulliver_19 344.2131 61.1101 0.131 18.84 0.157 142 0.896 0.163 -2.235 0.192 0.624 0.067 "" "" "" 1427 118 7.43 0.576 0.044 0.234 3.404 0.16 clusters1/Gulliver_19.dat "Cl Gulliver 19" 344.2131 61.1101
Gulliver_2 122.8739 -37.421 0.082 8.76 0.073 57 -4.969 0.12 4.549 0.151 0.703 0.059 "" "" "" 1357 45 6.969 0.029 -0.038 0.121 1.034 0.02 clusters1/Gulliver_2.dat "Cl Gulliver 2" 122.8739 -37.421
Gulliver_26 80.7052 35.2772 0.074 9.12 0.076 62 2.05 0.258 -2.904 0.188 0.359 0.084 2.559 0.976 2 2554 273 7.516 0.755 -0.024 0.362 2.221 0.178 clusters1/Gulliver_26.dat "Cl Gulliver 26" 80.7052 35.2772
Gulliver_31 301.911 38.24 0.069 9.24 0.077 54 -1.491 0.099 -3.113 0.093 0.395 0.032 "" "" "" 2137 45 7.593 0.247 0.148 0.079 1.646 0.064 clusters1/Gulliver_31.dat "Cl Gulliver 31" 301.911 38.24
Gulliver_40 163.1 -58.4003 0.065 9.84 0.082 35 -7.691 0.056 2.479 0.08 0.598 0.048 "" "" "" 1585 69 7.522 0.324 0.133 0.097 0.822 0.094 clusters1/Gulliver_40.dat "Cl Gulliver 40" 163.1001 -58.4003
Gulliver_43 296.2798 24.5628 0.074 9.0 0.075 74 -2.941 0.142 -5.784 0.123 0.358 0.059 "" "" "" 2452 238 7.107 0.055 0.194 0.181 2.992 0.038 clusters1/Gulliver_43.dat "Cl Gulliver 43" 296.2798 24.5628
Gulliver_5 132.6096 -45.4921 0.091 12.84 0.107 27 -5.108 0.051 4.912 0.06 0.404 0.022 "" "" "" 2272 117 6.868 0.157 0.069 0.195 2.011 0.088 clusters1/Gulliver_5.dat "Cl Gulliver 5" 132.6096 -45.4921
Gulliver_6 83.2751 -1.6593 0.519 62.04 0.517 273 -0.048 0.393 -0.235 0.382 2.35 0.11 32.044 4.54 11 413 4 7.134 0.041 -0.1 0.006 0.386 0.06 clusters1/Gulliver_6.dat "Cl Gulliver 6" 83.2751 -1.6593
Gulliver_8 80.548 33.7977 0.098 12.24 0.102 35 -0.224 0.347 -2.982 0.258 0.857 0.09 "" "" "" 1114 24 7.468 0.127 0.071 0.093 0.987 0.062 clusters1/Gulliver_8.dat "Cl Gulliver 8" 80.548 33.7977
Gulliver_9 126.7441 -47.8198 0.872 116.28 0.969 236 -5.998 0.295 6.893 0.379 1.977 0.094 29.621 3.034 16 477 7 7.326 0.031 -0.038 0.067 0.402 0.063 clusters1/Gulliver_9.dat "Cl Gulliver 9" 126.7441 -47.8198
Haffner_13 115.2406 -30.0685 0.307 39.24 0.327 203 -6.192 0.258 5.887 0.215 1.736 0.08 33.885 6.225 8 561 4 7.63 0.05 0.086 0.045 0.174 0.035 clusters1/Haffner_13.dat "Cl Haffner 13" 115.2406 -30.0685
Harvard_16 262.78 -36.8051 0.125 15.84 0.132 354 -0.646 0.189 -0.766 0.165 0.623 0.075 "" "" "" 1331 89 7.365 0.04 0.181 0.086 2.275 0.055 clusters1/Harvard_16.dat "Cl Harvard 16" 262.78 -36.8051
Hogg_10 167.6866 -60.3877 0.039 3.84 0.032 16 -6.189 0.071 1.765 0.057 0.383 0.025 "" "" "" 2460 160 6.793 0.468 0.017 0.123 1.38 0.051 clusters1/Hogg_10.dat "Cl Hogg 10" 167.6867 -60.3877
Hogg_16 202.2997 -61.2087 0.047 5.64 nan 46 -3.479 0.095 -1.645 0.146 0.431 0.065 "" "" "" 1943 131 7.494 0.262 0.11 0.141 1.422 0.107 clusters2/Hogg_16.dat "Cl Hogg 16" 202.2997 -61.2087
Hogg_18 222.6944 -52.2854 0.063 8.04 0.067 25 -1.794 0.176 -2.279 0.14 0.562 0.035 "" "" "" 1619 72 7.497 0.302 -0.018 0.08 1.78 0.121 clusters1/Hogg_18.dat "Cl Hogg 18" 222.6944 -52.2854
Hogg_19 247.2298 -49.1054 0.04 5.52 0.046 45 -2.071 0.09 -3.12 0.082 0.368 0.04 "" "" "" 2514 252 7.127 0.406 0.098 0.21 2.347 0.07 clusters1/Hogg_19.dat "Cl Hogg 19" 247.2298 -49.1054
Hogg_22 251.6599 -47.0782 0.044 5.28 nan 117 -0.75 0.254 -2.013 0.339 0.343 0.138 "" "" "" 2354 171 7.076 0.06 0.12 0.081 2.097 0.04 clusters2/Hogg_22.dat "Cl Hogg 22" 251.6599 -47.0782
IC_1396 324.7441 57.5637 0.25 35.64 0.297 418 -2.361 0.448 -4.539 0.425 1.064 0.08 -11.537 4.511 5 914 14 6.697 0.071 -0.023 0.107 1.627 0.129 clusters1/IC_1396.dat "IC 1396" 324.7441 57.5637
IC_1590 13.202 56.6285 0.042 6.6 0.055 73 -2.373 0.186 -1.452 0.135 0.343 0.057 "" "" "" 2346 240 7.059 0.179 -0.157 0.14 1.269 0.103 clusters1/IC_1590.dat "IC 1590" 13.202 56.6285
IC_1805 38.2548 61.4842 0.098 13.32 0.111 132 -0.704 0.181 -0.71 0.212 0.445 0.041 "" "" "" 2187 211 6.839 0.06 0.31 0.024 2.329 0.048 clusters1/IC_1805.dat "IC 1805" 38.2548 61.4842
IC_1848 42.9094 60.4169 0.183 24.0 0.2 365 -0.374 0.182 -0.321 0.195 0.401 0.062 -57.452 0.316 2 2004 68 7.094 0.128 -0.1 0.114 1.879 0.039 clusters1/IC_1848.dat "IC 1848" 42.9094 60.4169
IC_2157 91.1865 24.0845 0.042 5.64 0.047 39 0.966 0.111 -2.99 0.086 0.442 0.037 "" "" "" 1885 155 7.552 0.185 -0.098 0.055 1.651 0.051 clusters1/IC_2157.dat "IC 2157" 91.1865 24.0845
IC_2391 130.3821 -53.001 0.707 97.68 0.814 207 -24.764 0.848 23.278 0.72 6.572 0.147 15.204 1.577 38 150 1 7.688 0.042 0.0 0.011 0.156 0.04 clusters1/IC_2391.dat "IC 2391" 130.3823 -53.0011
IC_2395 130.4714 -48.0722 0.197 25.08 0.209 269 -4.463 0.271 3.258 0.291 1.375 0.093 19.065 1.419 8 710 6 7.149 0.032 -0.007 0.06 0.475 0.034 clusters1/IC_2395.dat "IC 2395" 130.4714 -48.0722
IC_2581 156.8628 -57.6254 0.054 7.08 0.059 123 -7.276 0.065 3.598 0.068 0.349 0.036 "" "" "" 2449 153 7.109 0.225 0.01 0.139 1.395 0.044 clusters1/IC_2581.dat "IC 2581" 156.8629 -57.6254
IC_2602 160.4181 -64.4173 1.119 173.88 1.449 268 -17.638 0.876 10.68 0.842 6.552 0.168 16.806 1.829 42 152 1 7.672 0.023 -0.016 0.012 0.295 0.034 clusters1/IC_2602.dat "IC 2602" 160.4183 -64.4173
IC_2948 174.7966 -63.4454 0.085 12.6 0.105 51 -5.981 0.094 0.644 0.07 0.387 0.034 "" "" "" 2371 148 6.87 0.376 0.026 0.22 1.304 0.119 clusters1/IC_2948.dat "IC 2948" 174.7967 -63.4454
IC_348 56.1353 32.1837 0.086 11.52 0.096 80 4.43 0.623 -6.508 0.532 3.08 0.142 21.013 2.952 6 321 3 6.78 0.067 0.302 0.264 0.331 0.337 clusters1/IC_348.dat "IC 348" 56.1353 32.1837
IC_4996 304.1383 37.6489 0.028 3.36 0.028 79 -2.694 0.142 -5.353 0.173 0.489 0.033 "" "" "" 1876 104 7.068 0.093 0.182 0.237 1.813 0.079 clusters1/IC_4996.dat "IC 4996" 304.1383 37.6489
IC_5146 328.3541 47.2401 0.081 8.16 0.068 76 -2.877 0.392 -2.59 0.41 1.239 0.125 -0.977 6.083 2 657 34 6.867 0.135 -0.01 0.018 1.696 0.154 clusters1/IC_5146.dat "IC 5146" 328.3541 47.2401
Ivanov_4 105.1504 -8.8665 0.026 2.28 0.019 15 -1.38 0.127 0.977 0.303 0.365 0.078 "" "" "" 2507 248 7.061 0.402 -0.195 0.201 1.369 0.112 clusters1/Ivanov_4.dat "[IBP2002] CC04" 105.1504 -8.8665
Juchert_20 62.6946 46.868 0.039 4.8 0.04 85 1.182 0.229 -1.67 0.154 0.327 0.088 "" "" "" 2649 277 7.249 0.565 -0.141 0.075 2.379 0.113 clusters1/Juchert_20.dat "Juchert 20" 62.6946 46.868
King_14 8.0036 63.1644 0.045 6.96 0.058 109 -3.268 0.158 -0.995 0.165 0.4 0.064 "" "" "" 2213 64 7.662 0.212 -0.048 0.095 1.588 0.072 clusters1/King_14.dat "Cl King 14" 8.0036 63.1644
King_21 357.4732 62.7074 0.034 5.52 0.046 112 -3.257 0.112 -1.661 0.145 0.307 0.049 "" "" "" 2591 130 7.668 0.457 0.028 0.11 2.377 0.141 clusters1/King_21.dat "Cl King 21" 357.4732 62.7074
King_26 292.233 14.8869 0.035 4.32 0.036 91 -2.329 0.16 -4.907 0.253 0.412 0.078 "" "" "" 2169 198 7.686 0.549 0.318 0.235 2.988 0.087 clusters1/King_26.dat "Cl King 26" 292.233 14.8869
Kronberger_1 82.0869 34.775 0.016 1.68 0.014 34 -0.054 0.173 -2.268 0.271 0.432 0.102 "" "" "" 1919 155 7.033 0.097 -0.177 0.071 1.704 0.065 clusters1/Kronberger_1.dat "Kronberger 1" 82.0869 34.775
Kronberger_69 300.4901 31.4229 0.031 3.96 0.033 45 -2.719 0.114 -5.206 0.156 0.355 0.067 "" "" "" 2651 97 7.069 0.067 -0.111 0.222 2.825 0.046 clusters1/Kronberger_69.dat "Kronberger 69" 300.4901 31.4229
LP_0288 273.4835 -19.5139 0.054 6.48 nan 233 0.117 0.279 -2.063 0.337 0.399 0.116 6.88 0.502 4 2070 475 7.075 0.274 0.14 0.091 2.449 0.405 clusters2/LP_0288.dat "[LP2019] 0288" 273.4835 -19.5139
LP_0503 306.3755 40.8642 0.112 13.44 nan 201 -2.988 0.354 -4.525 0.448 0.484 0.09 "" "" "" 1770 83 6.979 0.052 -0.074 0.115 2.837 0.076 clusters2/LP_0503.dat "[LP2019] 0503" 306.3755 40.8642
LP_0506 310.3637 46.1367 0.072 8.64 nan 193 -2.257 0.197 -4.443 0.285 0.388 0.101 -26.189 0.81 2 2165 134 7.096 0.064 -0.065 0.102 2.171 0.09 clusters2/LP_0506.dat "[LP2019] 0506" 310.3637 46.1367
LP_0733 111.0706 -20.2451 0.114 13.68 nan 314 -2.433 0.32 3.018 0.278 0.305 0.061 56.303 0.573 2 2706 188 7.689 0.23 -0.112 0.084 1.036 0.053 clusters2/LP_0733.dat "[LP2019] 0733" 111.0706 -20.2451
LP_1049 160.5679 -59.9463 0.074 8.88 nan 50 -5.927 0.534 2.519 0.205 0.309 0.031 25.196 0.86 3 3098 135 6.93 0.209 0.191 0.238 0.945 0.366 clusters2/LP_1049.dat "[LP2019] 1049" 160.568 -59.9463
LP_1209 271.2959 -23.802 0.079 9.48 nan 223 -0.147 0.298 -1.522 0.316 0.303 0.064 "" "" "" 2931 247 6.791 0.055 0.104 0.13 2.951 0.147 clusters2/LP_1209.dat "[LP2019] 1209" 271.2959 -23.802
LP_1211 271.2358 -23.7088 0.109 13.08 nan 161 -0.037 0.246 -1.531 0.347 0.367 0.039 -0.076 0.342 4 2389 186 7.088 0.143 0.377 0.141 2.006 0.075 clusters2/LP_1211.dat "[LP2019] 1211" 271.2358 -23.7088
LP_1218 273.9659 -18.0917 0.047 5.64 nan 168 -0.061 0.228 -1.22 0.307 0.357 0.089 "" "" "" 2578 201 6.892 0.443 0.259 0.17 2.662 0.191 clusters2/LP_1218.dat "[LP2019] 1218" 273.9659 -18.0917
LP_1329 25.3405 61.4912 0.342 41.04 nan 1243 -1.289 0.235 -0.258 0.185 0.302 0.054 -64.162 0.457 5 2817 69 7.096 0.046 0.168 0.146 2.341 0.124 clusters2/LP_1329.dat "[LP2019] 1329" 25.3405 61.4912
LP_1342 23.5035 61.6813 0.21 25.2 nan 650 -1.485 0.26 -0.257 0.229 0.311 0.066 -44.32 0.382 5 2761 301 7.001 0.074 -0.089 0.211 2.275 0.109 clusters2/LP_1342.dat "[LP2019] 1342" 23.5035 61.6813
LP_1355 46.0233 57.7738 0.294 35.28 nan 233 -0.235 0.33 -0.381 0.267 0.323 0.04 -56.181 1.055 7 2731 158 6.998 0.629 -0.108 0.098 2.74 0.043 clusters2/LP_1355.dat "[LP2019] 1355" 46.0233 57.7738
LP_1487 160.4924 -58.3729 0.084 10.08 nan 195 -6.611 0.302 3.24 0.256 0.314 0.064 "" "" "" 2829 189 7.108 0.087 -0.004 0.112 1.842 0.121 clusters2/LP_1487.dat "[LP2019] 1487" 160.4925 -58.3729
LP_1490 157.71 -58.263 0.082 9.84 nan 127 -6.807 0.41 3.401 0.283 0.319 0.04 0.334 2.08 4 2449 112 7.241 0.073 0.061 0.073 1.05 0.075 clusters2/LP_1490.dat "[LP2019] 1490" 157.7101 -58.263
LP_1614 241.5621 -52.1424 0.053 6.36 nan 153 -2.837 0.286 -4.769 0.203 0.359 0.119 "" "" "" 2481 209 7.091 0.561 0.165 0.171 3.283 0.086 clusters2/LP_1614.dat "[LP2019] 1614" 241.5621 -52.1424
LP_1641 277.9164 -10.1753 0.058 6.96 nan 124 -1.209 0.258 -3.254 0.248 0.32 0.088 33.852 0.616 2 3397 325 6.697 0.526 0.152 0.093 4.122 0.057 clusters2/LP_1641.dat "[LP2019] 1641" 277.9164 -10.1753
LP_1768 310.6336 45.5217 0.142 17.04 nan 245 -3.271 0.337 -4.763 0.417 0.322 0.057 -29.662 0.762 3 2525 259 7.165 0.464 -0.053 0.092 2.404 0.198 clusters2/LP_1768.dat "[LP2019] 1768" 310.6336 45.5217
LP_1771 307.3652 44.6427 0.079 9.48 nan 115 -2.058 0.231 -2.77 0.208 0.431 0.068 "" "" "" 2097 116 7.133 0.585 0.142 0.219 3.029 0.125 clusters2/LP_1771.dat "[LP2019] 1771" 307.3652 44.6427
LP_1775 316.7283 47.089 0.166 19.92 nan 188 -3.354 0.285 -4.296 0.364 0.302 0.025 -37.612 0.768 4 2804 38 7.478 0.314 0.144 0.057 1.165 0.058 clusters2/LP_1775.dat "[LP2019] 1775" 316.7283 47.089
LP_1780 321.5308 52.7091 0.082 9.84 nan 233 -3.139 0.285 -3.739 0.234 0.48 0.107 -12.598 1.48 6 1858 104 7.071 0.824 0.019 0.161 3.172 0.099 clusters2/LP_1780.dat "[LP2019] 1780" 321.5308 52.7091
LP_1807 334.1112 57.8123 0.09 10.8 nan 164 -3.492 0.406 -2.799 0.3 0.301 0.085 -70.992 0.612 3 2819 339 7.171 0.678 -0.089 0.107 2.767 0.17 clusters2/LP_1807.dat "[LP2019] 1807" 334.1112 57.8123
LP_1821 347.6089 60.9683 0.142 17.04 nan 250 -4.202 0.48 -2.07 0.344 0.314 0.052 -58.762 0.305 2 2987 181 7.001 0.062 -0.063 0.108 2.574 0.118 clusters2/LP_1821.dat "[LP2019] 1821" 347.6089 60.9683
LP_1864 8.7119 62.9914 0.141 16.92 nan 238 -2.838 0.262 -0.555 0.218 0.364 0.056 "" "" "" 2496 90 7.257 0.228 -0.101 0.09 1.39 0.154 clusters2/LP_1864.dat "[LP2019] 1864" 8.7119 62.9914
LP_1888 14.6262 63.2762 0.327 39.24 nan 303 -2.275 0.269 -0.381 0.159 0.345 0.026 "" "" "" 2487 90 7.375 0.292 0.15 0.09 1.706 0.17 clusters2/LP_1888.dat "[LP2019] 1888" 14.6262 63.2762
LP_1937 41.0768 61.8662 0.359 43.08 nan 158 -0.336 0.415 -0.208 0.218 0.335 0.028 -52.878 0.904 7 2491 158 7.522 0.426 -0.058 0.1 1.817 0.121 clusters2/LP_1937.dat "[LP2019] 1937" 41.0768 61.8662
LP_2106 263.4986 -35.0582 0.09 10.8 nan 241 -0.279 0.251 -2.195 0.238 0.481 0.073 "" "" "" 2025 149 6.932 0.704 -0.067 0.142 3.628 0.151 clusters2/LP_2106.dat "[LP2019] 2106" 263.4986 -35.0582
LP_2113 274.7047 -18.0779 0.059 7.08 nan 57 -0.309 0.422 -1.976 0.317 0.475 0.05 "" "" "" 2013 88 7.171 0.076 0.135 0.169 1.594 0.348 clusters2/LP_2113.dat "[LP2019] 2113" 274.7047 -18.0779
LP_2172 282.4824 -0.3232 0.067 8.04 nan 54 -0.433 0.173 -1.838 0.198 0.48 0.055 9.956 0.455 2 1918 127 7.629 0.664 0.137 0.197 4.012 0.145 clusters2/LP_2172.dat "[LP2019] 2172" 282.4824 -0.3232
LP_2219 130.7836 -45.7777 0.323 38.76 nan 206 -5.076 0.096 4.589 0.125 0.651 0.043 23.169 0.366 3 1402 38 7.401 0.18 -0.005 0.114 1.247 0.042 clusters1/LP_2219.dat "[LP2019] 2219" 130.7836 -45.7777
LP_2221 129.44 -40.0283 0.353 42.36 nan 319 -5.564 0.274 3.846 0.393 1.025 0.087 41.227 1.266 2 925 18 6.957 0.106 -0.059 0.122 1.233 0.176 clusters2/LP_2221.dat "[LP2019] 2221" 129.44 -40.0283
LP_2249 344.8154 62.8432 0.594 71.28 nan 690 -1.059 0.346 -2.248 0.314 1.159 0.057 -26.631 16.032 2 819 17 6.72 0.056 -0.031 0.118 2.193 0.282 clusters2/LP_2249.dat "[LP2019] 2249" 344.8154 62.8432
Lynga_4 233.3423 -55.2404 0.043 5.76 0.048 70 -4.038 0.227 -2.984 0.173 0.345 0.076 -47.459 0.775 3 2113 303 7.594 0.9 0.185 0.343 3.911 0.104 clusters1/Lynga_4.dat "Cl Lynga 4" 233.3423 -55.2404
Mamajek_1 130.5676 -78.9461 0.203 43.44 0.362 19 -29.451 1.73 27.134 0.988 10.141 0.135 16.746 1.285 2 98 0 7.194 0.146 -0.099 0.117 0.119 0.057 clusters1/Mamajek_1.dat "Cl Mamajek 1" 130.5683 -78.9462
Markarian_38 273.8162 -19.0055 0.041 5.28 0.044 26 0.852 0.095 -2.262 0.12 0.563 0.054 "" "" "" 1770 102 7.006 0.058 0.061 0.065 1.16 0.048 clusters1/Markarian_38.dat "Cl Mrk 38" 273.8162 -19.0055
Markarian_50 348.8119 60.4506 0.03 4.2 0.035 43 -3.495 0.187 -2.568 0.105 0.317 0.063 "" "" "" 2677 113 7.102 0.034 -0.054 0.104 2.239 0.158 clusters1/Markarian_50.dat "Cl Mrk 50" 348.8119 60.4506
Mayer_1 5.5187 61.7614 0.083 12.12 0.101 55 -3.398 0.308 -1.487 0.325 0.354 0.073 "" "" "" 2380 118 7.137 0.119 0.012 0.195 1.584 0.078 clusters1/Mayer_1.dat "Cl Mayer 1" 5.5187 61.7614
Moffat_1 240.4102 -54.1511 0.018 3.96 0.033 19 -2.225 0.079 -3.018 0.067 0.404 0.019 "" "" "" 2506 118 6.802 0.131 0.5 0.288 2.414 0.072 clusters1/Moffat_1.dat "Cl Moffat 1" 240.4102 -54.1511
NGC_1220 47.9198 53.346 0.019 2.64 0.022 57 0.181 0.239 -0.72 0.157 0.305 0.069 "" "" "" 2405 145 7.384 0.089 -0.14 0.093 2.451 0.034 clusters1/NGC_1220.dat "NGC 1220" 47.9198 53.346
NGC_1348 53.5265 51.4144 0.058 8.16 0.068 92 1.312 0.239 -0.686 0.243 0.395 0.062 "" "" "" 2090 185 7.093 0.078 -0.197 0.113 2.844 0.059 clusters1/NGC_1348.dat "NGC 1348" 53.5265 51.4144
NGC_1444 57.344 52.6509 0.052 6.72 0.056 20 -0.816 0.206 -1.838 0.123 0.834 0.042 "" "" "" 1098 48 7.16 0.118 0.096 0.115 2.011 0.07 clusters1/NGC_1444.dat "NGC 1444" 57.344 52.6509
NGC_146 8.259 63.3302 0.064 9.0 0.075 66 -2.873 0.087 -0.458 0.107 0.311 0.036 "" "" "" 2685 146 7.281 0.116 -0.051 0.126 1.816 0.033 clusters1/NGC_146.dat "NGC 146" 8.259 63.3302
NGC_1502 61.9514 62.3375 0.065 9.72 0.081 148 -0.571 0.2 -0.835 0.212 0.91 0.06 "" "" "" 1056 35 6.945 0.052 -0.007 0.152 2.202 0.036 clusters1/NGC_1502.dat "NGC 1502" 61.9514 62.3375
NGC_1579 67.4933 35.3664 0.134 13.44 0.112 35 2.473 0.431 -4.976 0.398 1.765 0.213 "" "" "" 561 102 6.882 1.208 0.19 0.55 3.728 1.229 clusters1/NGC_1579.dat "NGC 1579" 67.4933 35.3664
NGC_1960 84.0791 34.1338 0.081 10.32 0.086 285 -0.146 0.228 -3.395 0.203 0.832 0.072 "" "" "" 1086 37 7.48 0.059 -0.03 0.085 0.929 0.024 clusters1/NGC_1960.dat "NGC 1960" 84.0791 34.1338
NGC_1977 83.7698 -4.7872 0.159 19.08 nan 84 1.218 0.429 -0.701 0.476 2.523 0.066 29.36 2.915 7 381 9 6.721 0.064 -0.184 0.079 0.344 0.148 clusters1/NGC_1977.dat "NGC 1977" 83.7698 -4.7872
NGC_1980 83.7916 -5.9349 0.154 18.48 nan 106 1.211 0.193 0.569 0.223 2.583 0.051 27.206 6.903 8 316 19 6.97 0.049 -0.242 0.091 0.129 0.06 clusters1/NGC_1980.dat "NGC 1980" 83.7916 -5.9349
NGC_2129 90.2762 23.336 0.05 6.0 0.05 79 0.284 0.151 -2.253 0.185 0.488 0.05 "" "" "" 1810 146 7.238 0.312 -0.07 0.07 2.221 0.081 clusters1/NGC_2129.dat "NGC 2129" 90.2762 23.336
NGC_2169 92.1295 13.9372 0.088 9.12 0.076 58 -1.059 0.19 -1.659 0.232 0.975 0.093 "" "" "" 1004 20 6.89 0.073 -0.092 0.096 0.819 0.05 clusters1/NGC_2169.dat "NGC 2169" 92.1295 13.9372
NGC_2183 92.7143 -6.2318 0.152 16.68 0.139 53 -3.593 0.429 0.413 0.329 1.173 0.128 "" "" "" 777 61 6.869 0.228 -0.058 0.091 1.447 0.725 clusters1/NGC_2183.dat "NAME NGC 2183 Cluster" 92.7143 -6.2318
NGC_2232 96.855 -4.7118 0.511 61.92 0.516 172 -4.739 0.294 -1.869 0.283 3.075 0.119 25.516 4.658 16 322 1 7.486 0.041 0.016 0.068 0.162 0.065 clusters1/NGC_2232.dat "NGC 2232" 96.855 -4.7118
NGC_2244 98.0882 4.9167 0.271 27.84 0.232 442 -1.563 0.475 0.186 0.433 0.605 0.136 92.271 1.184 2 1254 89 7.111 0.09 -0.214 0.084 1.571 0.063 clusters1/NGC_2244.dat "NGC 2244" 98.0882 4.9167
NGC_2264 100.214 9.8806 0.073 8.64 0.072 131 -1.71 0.388 -3.742 0.218 1.361 0.087 19.43 9.181 2 702 7 6.847 0.051 -0.184 0.11 0.404 0.08 clusters1/NGC_2264.dat "NGC 2264" 100.214 9.8806
NGC_2362 109.6718 -24.9487 0.052 6.24 0.052 142 -2.779 0.176 2.95 0.231 0.743 0.077 "" "" "" 1233 57 7.156 0.13 -0.104 0.073 0.43 0.038 clusters1/NGC_2362.dat "NGC 2362" 109.6718 -24.9487
NGC_2367 110.0269 -21.8644 0.046 5.52 0.046 41 -1.72 0.137 2.51 0.161 0.4 0.07 "" "" "" 1722 244 7.49 0.394 -0.065 0.125 1.025 0.156 clusters1/NGC_2367.dat "NGC 2367" 110.0269 -21.8644
NGC_2384 111.2913 -21.0211 0.063 7.56 nan 80 -2.303 0.185 3.118 0.22 0.33 0.132 "" "" "" 2494 179 7.318 0.228 -0.147 0.209 0.976 0.098 clusters2/NGC_2384.dat "NGC 2384" 111.2913 -21.0211
NGC_2451B 116.0083 -37.861 0.639 75.0 0.625 258 -9.628 0.594 4.715 0.435 2.719 0.103 16.949 3.091 37 360 3 7.659 0.064 0.05 0.054 0.308 0.06 clusters1/NGC_2451B.dat "NGC 2451B" 116.0084 -37.861
NGC_2547 122.4841 -49.1783 0.268 33.96 0.283 222 -8.597 0.304 4.24 0.277 2.546 0.072 13.694 1.798 19 386 0 7.592 0.024 -0.014 0.053 0.289 0.059 clusters1/NGC_2547.dat "NGC 2547" 122.4842 -49.1783
NGC_2571 124.7244 -29.7723 0.121 15.24 0.127 163 -4.89 0.211 4.271 0.203 0.723 0.075 "" "" "" 1293 46 7.517 0.138 0.058 0.106 0.419 0.041 clusters1/NGC_2571.dat "NGC 2571" 124.7244 -29.7723
NGC_2645 129.7813 -46.2318 0.042 5.16 0.043 54 -5.878 0.099 5.081 0.101 0.523 0.031 "" "" "" 1737 50 7.285 0.138 0.126 0.086 1.401 0.1 clusters1/NGC_2645.dat "NGC 2645" 129.7813 -46.2318
NGC_2659 130.633 -44.9985 0.038 5.04 0.042 91 -5.364 0.199 5.028 0.147 0.435 0.065 "" "" "" 1815 75 7.608 0.166 -0.08 0.142 1.528 0.078 clusters1/NGC_2659.dat "NGC 2659" 130.633 -44.9985
NGC_3228 155.4634 -51.757 0.406 61.44 0.512 113 -14.855 0.337 -0.667 0.276 2.029 0.077 14.52 2.786 15 483 6 7.666 0.067 0.143 0.084 0.2 0.022 clusters1/NGC_3228.dat "NGC 3228" 155.4635 -51.757
NGC_3293 158.9663 -58.2281 0.056 7.92 0.066 343 -7.672 0.14 3.339 0.125 0.375 0.047 "" "" "" 2334 52 7.139 0.016 0.028 0.044 1.009 0.035 clusters1/NGC_3293.dat "NGC 3293" 158.9664 -58.2281
NGC_3324 159.3721 -58.6251 0.056 5.88 0.049 38 -7.128 0.125 2.767 0.132 0.351 0.048 "" "" "" 2489 135 6.803 0.121 0.294 0.126 1.644 0.09 clusters1/NGC_3324.dat "NGC 3324" 159.3722 -58.6251
NGC_3572 167.633 -60.302 0.071 8.88 0.074 112 -6.266 0.102 1.904 0.159 0.383 0.052 "" "" "" 2276 130 6.811 0.038 0.071 0.068 1.435 0.081 clusters1/NGC_3572.dat "NGC 3572" 167.6331 -60.302
NGC_3590 168.2616 -60.7875 0.029 4.08 0.034 167 -6.116 0.154 1.023 0.159 0.362 0.053 "" "" "" 2420 97 7.147 0.055 0.058 0.069 1.662 0.032 clusters1/NGC_3590.dat "NGC 3590" 168.2617 -60.7875
NGC_366 16.6186 62.2183 0.031 4.56 0.038 132 -2.086 0.138 -0.431 0.137 0.342 0.065 "" "" "" 2611 65 7.148 0.254 -0.03 0.172 3.253 0.068 clusters1/NGC_366.dat "NGC 366" 16.6186 62.2183
NGC_3766 174.0605 -61.6136 0.095 13.92 0.116 632 -6.736 0.112 0.964 0.126 0.459 0.043 -16.489 0.269 2 1862 60 7.491 0.071 0.051 0.081 0.803 0.025 clusters1/NGC_3766.dat "NGC 3766" 174.0606 -61.6136
NGC_4103 181.6026 -61.2492 0.091 13.8 0.115 353 -6.19 0.134 0.088 0.197 0.473 0.058 -24.863 0.292 2 1873 50 7.457 0.049 0.128 0.073 1.1 0.025 clusters1/NGC_4103.dat "NGC 4103" 181.6027 -61.2492
NGC_433 18.7929 60.1321 0.048 6.96 0.058 110 -1.44 0.11 -0.732 0.109 0.473 0.054 "" "" "" 1802 89 7.581 0.331 0.048 0.115 2.003 0.085 clusters1/NGC_433.dat "NGC 433" 18.7929 60.1321
NGC_4463 187.4561 -64.8042 0.048 6.84 0.057 85 -5.327 0.101 -0.421 0.099 0.528 0.043 "" "" "" 1638 41 7.646 0.159 0.158 0.104 1.56 0.04 clusters1/NGC_4463.dat "NGC 4463" 187.4562 -64.8042
NGC_457 19.8547 58.2972 0.112 15.0 0.125 584 -1.598 0.096 -0.648 0.105 0.318 0.047 -4.64 1.08 4 2540 133 7.373 0.073 -0.034 0.153 1.612 0.02 clusters1/NGC_457.dat "NGC 457" 19.8547 58.2972
NGC_4755 193.4189 -60.3727 0.071 10.32 0.086 617 -4.643 0.136 -1.128 0.137 0.464 0.046 "" "" "" 1887 68 7.257 0.053 0.06 0.076 1.281 0.02 clusters1/NGC_4755.dat "NGC 4755" 193.4189 -60.3727
NGC_5606 216.9523 -59.6329 0.028 4.08 0.034 44 -4.881 0.099 -2.897 0.1 0.381 0.046 "" "" "" 2344 134 7.004 0.114 0.143 0.098 1.696 0.037 clusters1/NGC_5606.dat "NGC 5606" 216.9523 -59.6329
NGC_581 23.3309 60.6602 0.053 7.44 0.062 149 -1.383 0.07 -0.493 0.087 0.374 0.041 "" "" "" 2292 89 7.469 0.11 -0.02 0.098 1.45 0.035 clusters1/NGC_581.dat "NGC 581" 23.3309 60.6602
NGC_6178 248.9331 -45.6457 0.067 9.6 0.08 41 0.436 0.37 -3.316 0.14 1.091 0.102 "" "" "" 844 15 7.098 0.201 0.068 0.157 0.838 0.047 clusters1/NGC_6178.dat "NGC 6178" 248.9331 -45.6457
NGC_6193 250.2967 -48.7927 0.162 18.72 0.156 304 1.293 0.373 -4.066 0.279 0.803 0.094 -64.534 1.302 3 1080 58 6.703 0.042 0.139 0.13 1.584 0.052 clusters1/NGC_6193.dat "NGC 6193" 250.2967 -48.7927
NGC_6200 251.0322 -47.4582 0.109 13.08 nan 433 -0.95 0.333 -2.244 0.351 0.307 0.265 "" "" "" 2352 205 7.138 0.06 0.166 0.122 1.858 0.038 clusters2/NGC_6200.dat "NGC 6200" 251.0322 -47.4582
NGC_6216 252.3346 -44.7223 0.054 6.84 0.057 180 -1.263 0.133 -2.549 0.105 0.369 0.048 "" "" "" 2065 218 7.187 0.413 0.144 0.061 2.586 0.059 clusters1/NGC_6216.dat "NGC 6216" 252.3346 -44.7223
NGC_6231 253.5351 -41.8008 0.143 17.64 0.147 606 -0.533 0.185 -2.162 0.177 0.598 0.06 -28.186 0.458 3 1429 79 6.944 0.072 0.11 0.072 1.533 0.046 clusters1/NGC_6231.dat "NGC 6231" 253.5351 -41.8008
NGC_6249 254.4448 -44.8079 0.044 4.92 0.041 59 1.726 0.199 -3.428 0.145 0.788 0.059 "" "" "" 1198 51 7.291 0.035 0.115 0.132 1.542 0.06 clusters1/NGC_6249.dat "NGC 6249" 254.4448 -44.8079
NGC_6250 254.5055 -45.9478 0.089 12.6 0.105 84 0.438 0.201 -2.376 0.147 0.977 0.051 "" "" "" 954 39 7.283 0.049 -0.008 0.102 1.343 0.038 clusters1/NGC_6250.dat "NGC 6250" 254.5055 -45.9478
NGC_6318 259.0423 -39.4241 0.044 5.4 0.045 169 -0.754 0.144 -2.457 0.11 0.409 0.054 "" "" "" 2219 320 6.864 0.128 0.016 0.144 3.542 0.023 clusters1/NGC_6318.dat "NGC 6318" 259.0423 -39.4241
NGC_6322 259.6297 -42.9398 0.059 7.92 0.066 68 0.159 0.214 -2.295 0.195 0.733 0.111 -40.338 1.076 2 1315 63 7.034 0.236 0.008 0.161 2.069 0.074 clusters1/NGC_6322.dat "NGC 6322" 259.6297 -42.9398
NGC_637 25.7705 64.0368 0.024 3.6 0.03 75 -1.212 0.072 0.02 0.104 0.341 0.031 "" "" "" 2519 143 7.144 0.089 0.096 0.072 1.919 0.039 clusters1/NGC_637.dat "NGC 637" 25.7705 64.0368
NGC_6383 263.6573 -32.573 0.094 9.84 0.082 197 2.589 0.271 -1.662 0.253 0.881 0.153 "" "" "" 1086 104 7.082 0.129 0.004 0.123 1.202 0.063 clusters1/NGC_6383.dat "NGC 6383" 263.6573 -32.573
NGC_6396 264.4046 -35.0129 0.031 3.48 0.029 50 -0.436 0.142 -2.027 0.124 0.359 0.068 "" "" "" 2144 357 7.12 0.484 0.288 0.08 2.855 0.087 clusters1/NGC_6396.dat "NGC 6396" 264.4046 -35.0129
NGC_6404 264.9198 -33.2221 0.06 7.32 0.061 256 0.198 0.131 -0.698 0.126 0.357 0.066 9.38 0.494 3 2767 199 6.743 0.046 0.285 0.137 3.651 0.06 clusters1/NGC_6404.dat "NGC 6404" 264.9198 -33.2221
NGC_6451 267.6674 -30.2027 0.075 9.36 0.078 195 -0.111 0.113 -1.333 0.096 0.307 0.053 "" "" "" 2794 268 6.925 0.122 0.457 0.195 2.366 0.063 clusters1/NGC_6451.dat "NGC 6451" 267.6674 -30.2027
NGC_6520 270.8554 -27.8802 0.029 3.36 0.028 42 0.702 0.12 -0.407 0.109 0.544 0.071 "" "" "" 1699 87 7.352 0.324 0.027 0.139 1.541 0.077 clusters1/NGC_6520.dat "NGC 6520" 270.8554 -27.8802
NGC_6530 271.1088 -24.3572 0.087 10.44 nan 80 1.375 0.352 -1.992 0.307 0.762 0.111 "" "" "" 1206 39 6.728 0.045 0.373 0.137 1.163 0.037 clusters2/NGC_6530.dat "NGC 6530" 271.1088 -24.3572
NGC_6531 271.0312 -22.515 0.135 14.16 0.118 186 0.537 0.177 -1.536 0.355 0.797 0.067 "" "" "" 1161 49 7.106 0.107 0.09 0.015 0.992 0.04 clusters1/NGC_6531.dat "NGC 6531" 271.0312 -22.515
NGC_654 26.0066 61.8791 0.047 6.36 0.053 353 -1.105 0.12 -0.26 0.135 0.315 0.054 "" "" "" 2516 211 7.171 0.107 -0.1 0.081 2.602 0.094 clusters1/NGC_654.dat "NGC 654" 26.0066 61.8791
NGC_6561 272.681 -16.7405 0.092 9.84 0.082 68 -0.006 0.106 -0.748 0.145 0.659 0.044 "" "" "" 1461 86 7.237 0.077 0.328 0.163 1.386 0.043 clusters1/NGC_6561.dat "NGC 6561" 272.681 -16.7405
NGC_6604 274.5127 -12.2449 0.049 5.88 nan 88 -0.453 0.208 -2.294 0.314 0.454 0.134 "" "" "" 1885 75 6.807 0.118 0.104 0.163 2.804 0.057 clusters2/NGC_6604.dat "NGC 6604" 274.5127 -12.2449
NGC_6611 274.6948 -13.8023 0.091 7.56 0.063 153 0.198 0.242 -1.56 0.322 0.559 0.083 -16.374 1.293 3 1582 134 7.009 0.127 0.066 0.138 2.15 0.044 clusters1/NGC_6611.dat "NGC 6611" 274.6948 -13.8023
NGC_6613 274.9975 -17.0924 0.064 6.96 0.058 48 -0.499 0.227 -0.938 0.247 0.644 0.046 "" "" "" 1352 31 7.535 0.202 0.133 0.065 1.481 0.054 clusters1/NGC_6613.dat "NGC 6613" 274.9975 -17.0924
NGC_663 26.572 61.2159 0.121 18.0 0.15 612 -1.109 0.078 -0.233 0.09 0.322 0.042 "" "" "" 2353 148 7.403 0.251 -0.125 0.081 2.268 0.036 clusters1/NGC_663.dat "NGC 663" 26.572 61.2159
NGC_6649 278.3587 -10.3983 0.056 6.84 0.057 518 -0.011 0.198 -0.044 0.192 0.467 0.089 -8.854 0.831 4 1917 80 7.611 0.293 0.44 0.155 3.682 0.033 clusters1/NGC_6649.dat "NGC 6649" 278.3587 -10.3983
NGC_6664 279.1246 -8.1879 0.103 12.24 0.102 202 -0.094 0.114 -2.55 0.124 0.473 0.059 2.007 0.524 2 1944 211 7.106 0.334 -0.138 0.273 2.441 0.094 clusters1/NGC_6664.dat "NGC 6664" 279.1246 -8.1879
NGC_6823 295.7956 23.3315 0.074 8.88 0.074 155 -1.69 0.208 -5.299 0.16 0.445 0.059 "" "" "" 2081 142 6.835 0.086 0.127 0.244 2.516 0.135 clusters1/NGC_6823.dat "NGC 6823" 295.7956 23.3315
NGC_6871 301.5859 35.7702 0.351 44.52 0.371 580 -3.12 0.143 -6.444 0.236 0.516 0.04 "" "" "" 1741 69 7.064 0.062 0.104 0.125 1.439 0.043 clusters1/NGC_6871.dat "NGC 6871" 301.5859 35.7702
NGC_6910 305.7894 40.7669 0.083 10.68 0.089 154 -3.431 0.17 -5.373 0.151 0.539 0.054 "" "" "" 1722 111 6.936 0.051 0.035 0.097 3.155 0.127 clusters1/NGC_6910.dat "NGC 6910" 305.7894 40.7669
NGC_6913 305.9118 38.4839 0.103 12.72 0.106 89 -3.411 0.125 -5.775 0.125 0.55 0.027 "" "" "" 1785 107 6.878 0.047 0.206 0.261 2.766 0.094 clusters1/NGC_6913.dat "NGC 6913" 305.9118 38.4839
NGC_7039 317.6617 45.5946 0.135 17.28 0.144 110 -0.249 0.309 -2.544 0.246 1.29 0.074 -8.512 3.275 9 755 10 7.213 0.142 0.091 0.1 0.564 0.098 clusters1/NGC_7039.dat "NGC 7039" 317.6617 45.5946
NGC_7129 325.7822 66.1338 0.059 5.04 0.042 20 -1.759 0.307 -3.442 0.361 1.075 0.064 "" "" "" 894 14 6.772 0.286 0.128 0.196 2.196 0.09 clusters1/NGC_7129.dat "NGC 7129" 325.7822 66.1338
NGC_7160 328.4429 62.5876 0.062 9.0 0.075 45 -3.405 0.214 -1.348 0.217 1.052 0.062 "" "" "" 919 17 7.102 0.157 0.116 0.161 1.311 0.134 clusters1/NGC_7160.dat "NGC 7160" 328.4429 62.5876
NGC_7281 336.2789 57.8708 0.115 16.56 0.138 56 -2.122 0.069 -1.227 0.084 0.438 0.042 "" "" "" 2013 104 7.428 0.168 0.064 0.118 1.712 0.034 clusters1/NGC_7281.dat "NGC 7281" 336.2789 57.8708
NGC_7380 341.7999 58.1484 0.093 10.8 0.09 112 -2.499 0.12 -2.134 0.121 0.331 0.045 "" "" "" 2394 199 7.004 0.069 -0.062 0.135 1.853 0.073 clusters1/NGC_7380.dat "NGC 7380" 341.7999 58.1484
NGC_869 34.7442 57.1365 0.115 16.32 0.136 705 -0.682 0.119 -1.077 0.133 0.4 0.043 "" "" "" 2246 64 7.11 0.041 -0.1 0.076 1.749 0.037 clusters1/NGC_869.dat "NGC 869" 34.7442 57.1365
NGC_884 35.629 57.1547 0.112 15.0 0.125 475 -0.626 0.125 -1.059 0.122 0.398 0.039 "" "" "" 2150 103 7.187 0.05 -0.079 0.092 1.709 0.019 clusters1/NGC_884.dat "NGC 884" 35.629 57.1547
NGC_957 38.3598 57.5523 0.116 15.6 0.13 158 -0.254 0.094 -1.069 0.109 0.405 0.039 "" "" "" 2070 99 7.39 0.229 -0.046 0.035 2.229 0.025 clusters1/NGC_957.dat "NGC 957" 38.3598 57.5523
Pismis_11 138.9733 -50.0099 0.015 1.68 0.014 44 -5.386 0.106 3.915 0.139 0.329 0.061 "" "" "" 2340 114 6.781 0.104 0.051 0.19 3.296 0.058 clusters1/Pismis_11.dat "Cl Pismis 11" 138.9733 -50.0099
Pismis_27 92.7203 20.6219 0.061 6.12 0.051 37 -0.14 0.308 -1.988 0.195 0.485 0.061 "" "" "" 1744 139 6.971 0.195 0.101 0.142 1.833 0.258 clusters1/Pismis_27.dat "Cl Pismis 27" 92.7203 20.6219
Pismis_5 129.3733 -39.6449 0.121 14.88 0.124 88 -5.493 0.242 4.267 0.25 1.038 0.077 "" "" "" 921 24 6.883 0.071 -0.034 0.133 1.388 0.132 clusters1/Pismis_5.dat "Cl Pismis 5" 129.3733 -39.6449
Pismis_8 130.409 -46.2708 0.028 4.08 0.034 53 -5.726 0.145 4.912 0.1 0.514 0.05 "" "" "" 1756 73 7.137 0.085 -0.034 0.096 2.077 0.114 clusters1/Pismis_8.dat "Cl Pismis 8" 130.409 -46.2708
Pismis_Moreno_1 334.6777 63.2435 0.07 9.0 0.075 60 -2.286 0.366 -2.283 0.361 1.033 0.088 "" "" "" 917 12 6.909 0.167 -0.012 0.134 1.889 0.036 clusters1/Pismis_Moreno_1.dat "Name Cl Pismis-Moreno 1" 334.6777 63.2435
Platais_8 136.8642 -58.3613 2.342 325.92 2.716 194 -15.651 1.29 14.512 1.187 7.409 0.284 21.173 1.394 32 134 0 7.567 0.046 -0.05 0.062 0.189 0.082 clusters1/Platais_8.dat "Cl Platais 8" 136.8643 -58.3614
Pozzo_1 122.3307 -47.3008 0.618 75.0 0.625 327 -6.475 0.276 9.587 0.38 2.855 0.094 18.69 2.852 27 345 3 7.086 0.087 -0.069 0.064 0.159 0.041 clusters1/Pozzo_1.dat "Name Pozzo 1" 122.3307 -47.3008
RSG_8 345.0324 59.3697 0.804 121.8 1.015 191 5.374 0.44 -1.564 0.441 2.194 0.168 -9.41 2.304 12 450 5 7.568 0.124 -0.023 0.132 0.644 0.08 clusters1/RSG_8.dat "RSG 8" 345.0324 59.3697
Riddle_4 31.8578 60.2627 0.032 4.44 0.037 52 -0.764 0.099 -0.474 0.115 0.349 0.062 "" "" "" 2638 100 7.034 0.09 -0.109 0.148 3.036 0.038 clusters1/Riddle_4.dat "Riddle 4" 31.8578 60.2627
Roslund_2 296.2685 23.9649 0.156 19.2 0.16 131 -1.738 0.104 -5.116 0.12 0.464 0.04 "" "" "" 1835 136 7.08 0.047 0.185 0.125 2.681 0.039 clusters1/Roslund_2.dat "Cl Roslund 2" 296.2685 23.9649
Ruprecht_120 248.7894 -48.2823 0.045 5.4 nan 75 -0.88 0.324 -2.2 0.279 0.415 0.158 "" "" "" 2101 38 7.253 0.181 0.266 0.165 2.51 0.078 clusters2/Ruprecht_120.dat "Cl Ruprecht 120" 248.7894 -48.2823
Ruprecht_127 264.4656 -36.3076 0.062 7.32 0.061 74 -0.289 0.12 -2.26 0.081 0.391 0.051 "" "" "" 2630 273 6.764 0.163 0.233 0.148 2.852 0.053 clusters1/Ruprecht_127.dat "Cl Ruprecht 127" 264.4656 -36.3076
Ruprecht_138 269.9831 -24.668 0.056 6.84 0.057 113 0.252 0.125 -1.149 0.138 0.364 0.047 "" "" "" 2258 186 7.13 0.034 0.203 0.145 2.354 0.047 clusters1/Ruprecht_138.dat "Cl Ruprecht 138" 269.9831 -24.668
Ruprecht_144 278.465 -11.4604 0.143 18.0 0.15 55 0.134 0.25 -0.866 0.172 0.555 0.055 "" "" "" 1507 156 7.243 0.08 0.233 0.11 2.174 0.036 clusters1/Ruprecht_144.dat "Cl Ruprecht 144" 278.465 -11.4604
Ruprecht_170 276.3245 -9.986 0.075 8.52 0.071 88 0.44 0.167 -0.137 0.195 0.453 0.061 "" "" "" 2050 183 7.139 0.377 0.085 0.067 2.528 0.116 clusters1/Ruprecht_170.dat "Cl Ruprecht 170" 276.3245 -9.986
Ruprecht_26 114.2559 -15.5744 0.186 22.44 0.187 80 -3.207 0.123 0.057 0.116 0.921 0.048 "" "" "" 1030 21 7.651 0.18 -0.1 0.031 0.479 0.081 clusters1/Ruprecht_26.dat "Cl Ruprecht 26" 114.2559 -15.5744
Ruprecht_65 129.8561 -44.019 0.08 10.8 0.09 39 -4.757 0.106 4.244 0.093 0.404 0.036 "" "" "" 2021 199 7.656 0.356 0.089 0.116 1.681 0.148 clusters1/Ruprecht_65.dat "Cl Ruprecht 65" 129.8561 -44.019
Ruprecht_71 132.316 -46.8646 0.058 7.08 0.059 49 -5.194 0.103 4.644 0.105 0.488 0.036 "" "" "" 1815 84 7.246 0.166 0.172 0.171 1.123 0.064 clusters1/Ruprecht_71.dat "Cl Ruprecht 71" 132.316 -46.8646
Ruprecht_94 172.8668 -63.4584 0.197 25.56 0.213 71 -6.364 0.115 0.772 0.084 0.37 0.032 "" "" "" 2332 159 7.151 0.151 0.115 0.164 1.194 0.077 clusters1/Ruprecht_94.dat "Cl Ruprecht 94" 172.8669 -63.4584
SAI_118 205.8017 -63.1441 0.068 10.56 0.088 121 -4.412 0.159 -2.331 0.105 0.519 0.038 "" "" "" 1708 68 7.392 0.176 0.052 0.11 1.112 0.039 clusters1/SAI_118.dat "SAI 118" 205.8017 -63.1441
SAI_24 44.7827 60.5613 0.088 13.32 0.111 107 -0.225 0.187 0.106 0.173 0.444 0.049 "" "" "" 1928 137 7.118 0.039 0.157 0.126 1.975 0.048 clusters1/SAI_24.dat "SAI 24" 44.7827 60.5613
SAI_4 5.8924 62.7113 0.041 5.88 0.049 50 -3.099 0.108 -0.516 0.114 0.318 0.048 "" "" "" 2498 184 7.636 0.294 -0.071 0.094 1.769 0.116 clusters1/SAI_4.dat "SAI 4" 5.8924 62.7113
Sigma_Ori 84.7579 -2.5935 0.152 18.24 nan 82 1.59 0.482 -0.568 0.395 2.479 0.095 -13.802 7.805 2 303 26 6.997 0.114 -0.092 0.051 0.166 0.04 clusters1/Sigma_Ori.dat "Name sigma Orionis Open Cluster" 84.7579 -2.5935
Stephenson_1 283.5234 36.9324 0.257 29.88 0.249 92 1.16 0.265 -2.998 0.22 2.776 0.064 -18.895 2.635 15 355 2 7.632 0.047 0.055 0.082 0.225 0.068 clusters1/Stephenson_1.dat "Cl Stephenson 1" 283.5234 36.9324
Stock_14 175.9306 -62.5271 0.07 9.72 0.081 45 -6.384 0.063 0.711 0.059 0.387 0.03 "" "" "" 2286 162 7.151 0.037 0.116 0.106 0.942 0.033 clusters1/Stock_14.dat "Cl Stock 14" 175.9307 -62.5271
Stock_20 6.3093 62.6148 0.038 5.52 0.046 46 -3.235 0.072 -1.129 0.083 0.345 0.032 "" "" "" 2566 230 7.124 0.073 -0.1 0.117 1.483 0.033 clusters1/Stock_20.dat "Cl Stock 20" 6.3093 62.6148
Stock_8 81.9587 34.4959 0.166 18.36 0.153 319 0.1 0.151 -2.252 0.228 0.447 0.055 "" "" "" 2033 133 6.994 0.039 -0.071 0.14 1.685 0.045 clusters1/Stock_8.dat "Cl Stock 8" 81.9587 34.4959
Teutsch_30 306.9286 36.078 0.022 3.12 0.026 31 -3.195 0.136 -5.752 0.15 0.534 0.05 "" "" "" 1872 63 6.996 0.064 -0.107 0.134 3.483 0.044 clusters1/Teutsch_30.dat "Teutsch 30" 306.9286 36.078
Teutsch_38 131.5201 -38.0869 0.563 73.8 0.615 108 -8.655 0.272 3.692 0.239 1.501 0.07 25.305 4.158 12 652 4 7.643 0.182 0.115 0.038 0.217 0.055 clusters1/Teutsch_38.dat "Teutsch 38" 131.5201 -38.0869
Teutsch_8 300.602 35.3114 0.009 0.72 0.006 19 -3.431 0.208 -6.698 0.189 0.493 0.047 "" "" "" 1808 95 6.678 0.044 0.168 0.1 1.833 0.039 clusters1/Teutsch_8.dat "Teutsch 8" 300.602 35.3114
Trapezium-FG 83.835 -5.4095 0.352 42.24 nan 269 1.262 0.449 0.274 0.498 2.557 0.149 23.841 5.161 15 381 12 6.778 0.069 -0.146 0.056 0.246 0.089 clusters2/Trapezium-FG.dat "Name Trapezium Cluster" 83.835 -5.4095
Trumpler_1 23.9227 61.285 0.03 3.72 0.031 67 -1.609 0.078 -0.539 0.073 0.347 0.041 "" "" "" 2425 230 7.34 0.099 -0.012 0.117 1.839 0.024 clusters1/Trumpler_1.dat "Cl Trumpler 1" 23.9227 61.285
Trumpler_14 160.9936 -59.5495 0.036 5.28 0.044 88 -6.531 0.202 2.054 0.218 0.384 0.034 "" "" "" 2147 264 6.726 0.006 0.188 0.071 1.672 0.03 clusters1/Trumpler_14.dat "Cl Trumpler 14" 160.9937 -59.5495
Trumpler_15 161.1785 -59.3717 0.032 4.68 0.039 99 -6.188 0.187 2.017 0.118 0.396 0.038 "" "" "" 2290 137 6.814 0.068 -0.124 0.137 1.614 0.037 clusters1/Trumpler_15.dat "Cl Trumpler 15" 161.1786 -59.3717
Trumpler_16 161.2504 -59.694 0.048 7.32 0.061 90 -6.903 0.217 2.521 0.217 0.39 0.035 "" "" "" 2077 103 6.678 0.053 0.348 0.163 1.515 0.067 clusters1/Trumpler_16.dat "Cl Trumpler 16" 161.2505 -59.694
Trumpler_17 164.1033 -59.2274 0.059 7.92 0.066 188 -4.611 0.129 2.228 0.107 0.384 0.046 "" "" "" 2255 201 7.392 0.297 0.04 0.121 2.03 0.044 clusters1/Trumpler_17.dat "Cl Trumpler 17" 164.1033 -59.2274
Trumpler_28 264.2356 -32.4682 0.094 10.68 0.089 124 -0.833 0.245 -2.79 0.21 0.669 0.078 -39.396 0.223 3 1355 81 7.276 0.087 0.174 0.14 2.244 0.075 clusters1/Trumpler_28.dat "Cl Trumpler 28" 264.2356 -32.4682
Trumpler_3 48.0171 63.2202 0.23 33.12 0.276 219 -3.351 0.231 -0.127 0.202 1.454 0.062 -22.273 6.989 5 646 11 7.628 0.089 -0.21 0.017 1.247 0.04 clusters1/Trumpler_3.dat "Cl Trumpler 3" 48.0171 63.2202
Trumpler_33 276.1641 -19.7122 0.051 5.76 0.048 40 0.423 0.173 0.447 0.122 0.682 0.048 "" "" "" 1407 68 7.689 0.152 0.145 0.1 1.499 0.066 clusters1/Trumpler_33.dat "Cl Trumpler 33" 276.1641 -19.7122
UBC_121 288.9061 12.8591 0.134 16.08 nan 124 -1.252 0.11 -3.346 0.109 0.553 0.069 "" "" "" 1640 95 7.091 0.436 0.024 0.18 2.842 0.098 clusters2/UBC_121.dat UBC121 288.9061 12.8591
UBC_133 303.7227 28.3645 0.132 15.84 nan 150 -1.119 0.133 -4.649 0.134 0.582 0.077 "" "" "" 1555 41 7.648 0.416 0.407 0.203 2.788 0.063 clusters2/UBC_133.dat UBC133 303.7227 28.3645
UBC_134 299.7304 31.0901 0.074 8.88 nan 93 -2.178 0.079 -5.977 0.116 0.368 0.055 "" "" "" 2301 83 7.341 0.287 0.118 0.153 2.464 0.067 clusters2/UBC_134.dat UBC134 299.7304 31.0901
UBC_148 309.725 46.4792 0.202 24.24 nan 177 -2.102 0.138 -3.216 0.156 0.407 0.07 "" "" "" 2130 96 7.615 0.326 0.166 0.169 1.953 0.138 clusters2/UBC_148.dat UBC148 309.725 46.4792
UBC_155 318.4297 50.1395 0.164 19.68 nan 137 -2.886 0.15 -4.054 0.152 0.562 0.078 "" "" "" 1636 52 7.105 0.109 0.047 0.208 3.281 0.096 clusters2/UBC_155.dat UBC155 318.4297 50.1395
UBC_156 321.7425 49.1057 0.088 10.56 nan 107 -3.744 0.136 -4.379 0.129 0.412 0.057 "" "" "" 2122 145 7.529 0.437 0.037 0.159 1.951 0.155 clusters2/UBC_156.dat UBC156 321.7425 49.1057
UBC_166 334.2582 54.2445 0.136 16.32 nan 261 -3.613 0.157 -2.994 0.155 0.302 0.068 "" "" "" 3071 164 7.234 0.481 -0.013 0.085 1.493 0.121 clusters2/UBC_166.dat UBC166 334.2582 54.2445
UBC_177 339.6465 67.057 0.177 21.24 nan 73 -1.945 0.185 -0.994 0.13 0.857 0.06 "" "" "" 1147 41 7.328 0.252 0.252 0.165 2.044 0.172 clusters2/UBC_177.dat UBC177 339.6465 67.057
UBC_178 346.2117 63.3256 0.201 24.12 nan 156 -1.2 0.212 -1.834 0.157 1.146 0.065 "" "" "" 867 15 7.022 0.08 0.245 0.107 1.983 0.124 clusters2/UBC_178.dat UBC178 346.2117 63.3256
UBC_17a 83.3301 -1.6064 1.422 162.72 1.356 539 1.557 0.319 -1.218 0.271 2.753 0.101 22.119 2.603 27 355 3 7.046 0.27 -0.23 0.19 0.513 0.548 clusters2/UBC_17a.dat UBC17a 83.3301 -1.6064
UBC_182 4.1134 52.2792 0.145 17.4 nan 70 -2.846 0.202 -1.822 0.156 0.575 0.138 "" "" "" 1603 67 7.053 0.097 -0.171 0.103 0.738 0.113 clusters2/UBC_182.dat UBC182 4.1134 52.2792
UBC_188 27.4638 53.9225 0.264 31.68 nan 220 -0.847 0.263 -1.54 0.205 0.324 0.07 "" "" "" 2577 161 7.224 0.123 -0.093 0.084 0.699 0.079 clusters2/UBC_188.dat UBC188 27.4638 53.9225
UBC_191 37.4846 57.9623 0.225 27.0 nan 476 -0.383 0.194 -0.927 0.19 0.369 0.08 "" "" "" 2242 79 7.185 0.319 -0.042 0.084 2.105 0.043 clusters2/UBC_191.dat UBC191 37.4846 57.9623
UBC_192 37.0216 57.1724 0.274 32.88 nan 534 -0.421 0.158 -1.116 0.142 0.392 0.053 "" "" "" 2239 75 7.278 0.176 0.021 0.072 1.773 0.036 clusters2/UBC_192.dat UBC192 37.0216 57.1724
UBC_198 82.1232 35.7013 0.179 21.48 nan 161 0.037 0.154 -1.969 0.125 0.506 0.088 "" "" "" 1741 184 7.282 0.15 -0.153 0.098 1.465 0.066 clusters2/UBC_198.dat UBC198 82.1232 35.7013
UBC_245 129.3193 -45.2266 0.209 25.08 nan 113 -4.635 0.116 4.312 0.144 0.424 0.049 "" "" "" 2186 81 7.158 0.118 0.117 0.198 1.586 0.123 clusters2/UBC_245.dat UBC245 129.3193 -45.2266
UBC_249 136.9637 -52.932 0.209 25.08 nan 113 -6.075 0.101 4.249 0.109 0.488 0.047 "" "" "" 1850 45 7.583 0.384 0.053 0.171 1.261 0.171 clusters2/UBC_249.dat UBC249 136.9637 -52.932
UBC_258 158.8804 -57.6044 0.178 21.36 nan 202 -7.229 0.133 3.573 0.137 0.383 0.054 "" "" "" 2406 56 7.403 0.409 0.197 0.087 0.824 0.102 clusters2/UBC_258.dat UBC258 158.8805 -57.6044
UBC_267 168.3 -58.9064 0.173 20.76 nan 215 -6.011 0.113 1.817 0.127 0.305 0.044 "" "" "" 2877 86 6.852 0.104 0.2 0.124 0.905 0.065 clusters2/UBC_267.dat UBC267 168.3 -58.9064
UBC_270 169.7868 -59.5484 0.114 13.68 nan 83 -6.365 0.091 1.133 0.081 0.395 0.038 "" "" "" 2410 100 7.113 0.507 0.048 0.125 1.248 0.115 clusters2/UBC_270.dat UBC270 169.7869 -59.5484
UBC_272 168.1369 -62.2689 0.161 19.32 nan 163 -5.83 0.111 1.578 0.097 0.402 0.061 "" "" "" 2310 57 7.633 0.324 0.189 0.118 1.391 0.051 clusters2/UBC_272.dat UBC272 168.137 -62.2689
UBC_280 177.927 -62.6493 0.15 18.0 nan 189 -5.646 0.096 0.666 0.1 0.389 0.047 -12.749 0.197 2 2255 78 7.523 0.186 0.172 0.076 0.861 0.057 clusters2/UBC_280.dat UBC280 177.9271 -62.6493
UBC_281 178.1202 -64.5715 0.119 14.28 nan 74 -5.616 0.14 0.208 0.087 0.364 0.051 "" "" "" 2552 65 7.473 0.375 0.52 0.201 0.904 0.127 clusters2/UBC_281.dat UBC281 178.1203 -64.5715
UBC_296 216.2339 -61.0482 0.077 9.24 nan 102 -3.692 0.105 -2.244 0.138 0.452 0.1 "" "" "" 1971 100 7.653 0.149 0.377 0.132 1.577 0.085 clusters2/UBC_296.dat UBC296 216.2339 -61.0482
UBC_31 61.1114 32.8431 1.476 193.44 1.612 152 3.741 0.212 -5.42 0.208 2.725 0.094 20.259 2.919 13 379 2 7.418 0.495 0.425 0.013 1.573 0.195 clusters2/UBC_31.dat UBC31 61.1114 32.8431
UBC_322 255.2 -44.1993 0.159 19.08 nan 200 -0.7 0.15 -1.729 0.131 0.349 0.065 -35.597 0.665 6 2881 342 6.79 0.719 0.347 0.199 3.206 0.097 clusters2/UBC_322.dat UBC322 255.2 -44.1993
UBC_337 271.738 -24.6502 0.102 12.24 nan 128 0.486 0.138 -0.724 0.11 0.541 0.063 4.344 0.424 2 1721 52 6.865 0.136 0.088 0.198 2.987 0.188 clusters2/UBC_337.dat UBC337 271.738 -24.6502
UBC_338 271.5448 -24.2436 0.091 10.92 nan 93 0.031 0.111 -1.744 0.111 0.621 0.064 "" "" "" 1559 59 7.626 0.192 0.305 0.1 2.793 0.049 clusters2/UBC_338.dat UBC338 271.5448 -24.2436
UBC_341 276.4493 -17.0769 0.115 13.8 nan 150 -0.195 0.136 -1.491 0.115 0.471 0.053 2.32 0.213 2 2041 76 7.102 0.478 0.146 0.196 2.695 0.061 clusters2/UBC_341.dat UBC341 276.4493 -17.0769
UBC_342 273.87 -14.9088 0.25 30.0 nan 122 -0.17 0.119 -1.058 0.14 0.595 0.047 -15.267 1.317 3 1620 81 7.061 0.035 0.254 0.081 1.953 0.104 clusters2/UBC_342.dat UBC342 273.87 -14.9088
UBC_345 275.9663 -12.2384 0.152 18.24 nan 76 -0.457 0.115 -1.715 0.122 0.464 0.055 "" "" "" 2041 114 6.877 0.111 0.23 0.209 3.402 0.045 clusters2/UBC_345.dat UBC345 275.9663 -12.2384
UBC_354 282.3536 -4.4128 0.108 12.96 nan 165 1.153 0.117 0.122 0.119 0.583 0.075 -9.126 0.724 6 1824 101 7.152 0.769 0.333 0.181 2.927 0.141 clusters2/UBC_354.dat UBC354 282.3536 -4.4128
UBC_361 290.0052 15.1601 0.067 8.04 nan 47 -1.7 0.067 -5.244 0.084 0.628 0.048 "" "" "" 1491 51 7.51 0.353 0.345 0.103 2.043 0.083 clusters2/UBC_361.dat UBC361 290.0052 15.1601
UBC_373 306.8601 37.6658 0.076 9.12 nan 47 -0.595 0.119 -3.651 0.17 0.764 0.077 "" "" "" 1232 26 7.236 0.169 0.015 0.061 3.035 0.013 clusters2/UBC_373.dat UBC373 306.8601 37.6658
UBC_377 314.8538 45.8534 0.132 15.84 nan 57 -2.939 0.129 -2.831 0.094 0.319 0.044 "" "" "" 2984 195 7.13 0.727 0.173 0.138 1.828 0.261 clusters2/UBC_377.dat UBC377 314.8538 45.8534
UBC_379 313.269 48.5343 0.082 9.84 nan 62 -2.534 0.118 -2.452 0.133 0.368 0.056 "" "" "" 2456 113 7.337 0.343 0.445 0.174 2.663 0.088 clusters2/UBC_379.dat UBC379 313.269 48.5343
UBC_386 319.7639 61.9436 0.132 15.84 nan 57 -3.424 0.174 -3.44 0.211 0.81 0.072 "" "" "" 1160 29 6.854 0.029 0.036 0.082 1.461 0.032 clusters2/UBC_386.dat UBC386 319.7639 61.9436
UBC_389 338.3416 58.3733 0.049 5.88 nan 43 -3.382 0.119 -3.415 0.115 0.41 0.071 "" "" "" 2257 104 7.143 0.412 0.101 0.157 1.686 0.113 clusters2/UBC_389.dat UBC389 338.3416 58.3733
UBC_391 338.8938 59.0074 0.184 22.08 nan 110 -2.827 0.133 -1.984 0.143 0.369 0.065 -72.75 1.638 2 2386 98 7.063 0.464 0.156 0.237 2.752 0.09 clusters2/UBC_391.dat UBC391 338.8938 59.0074
UBC_396 337.2957 66.5205 0.118 14.16 nan 29 -2.257 0.121 -2.828 0.157 0.951 0.063 "" "" "" 1054 25 7.119 0.425 0.016 0.346 2.491 0.166 clusters2/UBC_396.dat UBC396 337.2957 66.5205
UBC_410 6.9806 62.9078 0.169 20.28 nan 171 -3.13 0.162 -0.964 0.123 0.336 0.072 "" "" "" 2663 137 7.344 0.399 0.272 0.104 1.527 0.093 clusters2/UBC_410.dat UBC410 6.9806 62.9078
UBC_413 17.6488 60.4723 0.064 7.68 nan 41 -2.36 0.164 -0.328 0.114 0.331 0.068 "" "" "" 2746 89 7.109 0.281 0.095 0.226 2.283 0.163 clusters2/UBC_413.dat UBC413 17.6488 60.4723
UBC_415 42.5554 72.9012 0.118 14.16 nan 29 -1.309 0.163 -1.607 0.255 1.08 0.089 "" "" "" 893 26 7.227 0.105 -0.078 0.158 1.58 0.132 clusters2/UBC_415.dat UBC415 42.5554 72.9012
UBC_417 29.1818 54.4187 0.187 22.44 nan 67 -0.756 0.179 -1.481 0.149 0.476 0.06 "" "" "" 1926 113 7.562 0.203 -0.03 0.228 0.59 0.083 clusters2/UBC_417.dat UBC417 29.1818 54.4187
UBC_422 40.569 58.1629 0.168 20.16 nan 108 0.584 0.165 -0.706 0.134 0.36 0.054 "" "" "" 2494 221 7.096 0.584 -0.048 0.17 2.203 0.092 clusters2/UBC_422.dat UBC422 40.569 58.1629
UBC_423 48.2951 58.9367 0.051 6.12 nan 47 0.626 0.147 -0.779 0.251 0.378 0.109 "" "" "" 2623 157 6.888 0.062 0.143 0.199 2.616 0.024 clusters2/UBC_423.dat UBC423 48.2951 58.9367
UBC_432 79.0349 39.5289 0.122 14.64 nan 108 0.36 0.193 -1.884 0.147 0.309 0.095 "" "" "" 2635 144 7.148 0.518 -0.091 0.101 1.901 0.099 clusters2/UBC_432.dat UBC432 79.0349 39.5289
UBC_46 33.7429 57.31 0.184 17.28 0.144 339 -0.805 0.217 -1.092 0.245 0.374 0.086 "" "" "" 2003 77 7.613 0.14 -0.143 0.072 1.762 0.033 clusters2/UBC_46.dat UBC46 33.7429 57.31
UBC_479 124.4013 -42.5925 0.161 19.32 nan 59 -4.799 0.112 5.115 0.113 0.644 0.048 "" "" "" 1480 49 7.183 0.096 0.307 0.26 1.365 0.408 clusters2/UBC_479.dat UBC479 124.4013 -42.5925
UBC_482 131.1555 -45.9722 0.275 33.0 nan 232 -5.169 0.12 4.966 0.148 0.445 0.051 29.322 0.514 2 2001 105 7.328 0.151 -0.007 0.173 1.142 0.06 clusters2/UBC_482.dat UBC482 131.1555 -45.9722
UBC_483 133.7364 -47.4392 0.086 10.32 nan 26 -5.11 0.121 4.425 0.081 0.512 0.056 "" "" "" 1877 30 7.515 0.542 0.125 0.096 1.979 0.088 clusters2/UBC_483.dat UBC483 133.7364 -47.4392
UBC_487 139.7476 -51.603 0.107 12.84 nan 65 -5.806 0.11 4.127 0.134 0.476 0.065 "" "" "" 1852 66 7.282 0.325 0.194 0.208 1.937 0.086 clusters2/UBC_487.dat UBC487 139.7476 -51.603
UBC_499 158.6371 -59.7493 0.124 14.88 nan 67 -6.525 0.089 2.817 0.116 0.391 0.038 "" "" "" 2390 29 7.545 0.202 0.348 0.064 1.058 0.095 clusters2/UBC_499.dat UBC499 158.6372 -59.7493
UBC_51 59.6893 52.5497 0.129 17.76 0.148 59 -0.268 0.194 -1.312 0.194 0.863 0.078 "" "" "" 1111 42 7.012 0.076 -0.109 0.081 1.387 0.163 clusters2/UBC_51.dat UBC51 59.6893 52.5497
UBC_521 187.5215 -64.1589 0.079 9.48 nan 83 -8.46 0.087 -0.821 0.087 0.329 0.049 "" "" "" 2954 135 6.842 0.544 0.228 0.23 2.688 0.109 clusters2/UBC_521.dat UBC521 187.5216 -64.1589
UBC_531 211.814 -63.061 0.077 9.24 nan 67 -5.207 0.095 -2.91 0.119 0.353 0.067 -23.635 0.387 2 2601 115 7.136 0.275 0.254 0.24 2.013 0.085 clusters2/UBC_531.dat UBC531 211.814 -63.061
UBC_532 226.4586 -62.238 0.042 5.04 nan 57 -2.414 0.106 -3.155 0.132 0.487 0.075 "" "" "" 2036 25 7.111 0.564 0.178 0.153 2.642 0.119 clusters2/UBC_532.dat UBC532 226.4586 -62.238
UBC_534 238.6566 -57.8677 0.132 15.84 nan 58 -1.445 0.083 -3.612 0.08 0.57 0.036 "" "" "" 1710 61 7.688 0.551 0.258 0.137 1.399 0.092 clusters2/UBC_534.dat UBC534 238.6566 -57.8677
UBC_535 237.5187 -56.7813 0.096 11.52 nan 84 -3.948 0.101 -4.546 0.09 0.307 0.055 -35.182 0.319 2 3022 99 6.983 0.198 0.36 0.202 2.175 0.047 clusters2/UBC_535.dat UBC535 237.5187 -56.7813
UBC_536 237.6728 -55.6173 0.095 11.4 nan 48 -3.334 0.092 -4.758 0.097 0.499 0.051 "" "" "" 1975 64 7.375 0.494 0.271 0.209 2.973 0.14 clusters2/UBC_536.dat UBC536 237.6728 -55.6173
UBC_541 243.0548 -50.1722 0.154 18.48 nan 163 -2.698 0.181 -2.761 0.18 0.378 0.062 -41.406 0.685 4 2406 170 6.959 0.102 0.451 0.15 2.812 0.043 clusters2/UBC_541.dat UBC541 243.0548 -50.1722
UBC_542 244.5389 -49.5003 0.095 11.4 nan 124 -0.374 0.173 -1.323 0.132 0.551 0.091 "" "" "" 1789 106 7.247 0.361 0.236 0.256 2.455 0.206 clusters2/UBC_542.dat UBC542 244.5389 -49.5003
UBC_545 248.5212 -48.9182 0.134 16.08 nan 118 -1.094 0.139 -2.685 0.096 0.339 0.062 "" "" "" 3144 191 6.769 0.159 0.269 0.127 2.497 0.043 clusters2/UBC_545.dat UBC545 248.5212 -48.9182
UBC_548 250.3953 -46.0997 0.111 13.32 nan 131 -2.157 0.224 -3.859 0.125 0.393 0.068 -23.242 1.041 4 2501 130 7.138 0.521 0.127 0.151 3.073 0.111 clusters2/UBC_548.dat UBC548 250.3953 -46.0997
UBC_549 252.1583 -46.9189 0.103 12.36 nan 71 -0.788 0.102 -1.924 0.087 0.327 0.053 "" "" "" 3131 160 6.851 0.083 0.454 0.129 2.424 0.076 clusters2/UBC_549.dat UBC549 252.1583 -46.9189
UBC_550 252.6338 -45.0618 0.099 11.88 nan 130 -2.546 0.154 -4.108 0.115 0.361 0.059 "" "" "" 2491 100 7.13 0.569 0.356 0.152 2.623 0.123 clusters2/UBC_550.dat UBC550 252.6338 -45.0618
UBC_552 254.6885 -42.0353 0.097 11.64 nan 106 -0.177 0.198 -0.371 0.168 0.368 0.083 "" "" "" 2846 159 6.768 0.059 0.407 0.263 3.256 0.108 clusters2/UBC_552.dat UBC552 254.6885 -42.0353
UBC_559 259.1038 -39.6574 0.268 32.16 nan 329 -0.501 0.118 -1.405 0.098 0.392 0.058 "" "" "" 2302 189 6.955 0.091 0.287 0.171 3.175 0.046 clusters2/UBC_559.dat UBC559 259.1038 -39.6574
UBC_562 262.7726 -37.8753 0.11 13.2 nan 125 -0.14 0.129 -2.617 0.09 0.4 0.065 "" "" "" 2224 338 6.993 0.684 0.027 0.177 3.395 0.149 clusters2/UBC_562.dat UBC562 262.7726 -37.8753
UBC_576 284.7042 0.4172 0.045 5.4 nan 28 -0.737 0.084 -3.582 0.107 0.729 0.058 "" "" "" 1332 36 7.392 0.774 0.099 0.22 2.964 0.204 clusters2/UBC_576.dat UBC576 284.7042 0.4172
UBC_582 299.8428 38.5482 0.06 7.2 nan 17 -3.063 0.093 -7.819 0.089 0.897 0.031 "" "" "" 1103 13 7.248 0.077 -0.014 0.088 0.648 0.096 clusters2/UBC_582.dat UBC582 299.8428 38.5482
UBC_588 311.5884 45.4047 0.093 11.16 nan 50 -2.343 0.141 -2.639 0.179 0.569 0.096 "" "" "" 1732 45 6.912 0.57 0.132 0.233 2.987 0.085 clusters2/UBC_588.dat UBC588 311.5884 45.4047
UBC_606 37.4633 57.3713 0.084 10.08 nan 45 -0.287 0.153 -1.154 0.154 0.407 0.063 "" "" "" 2463 54 7.0 0.236 -0.127 0.133 2.168 0.036 clusters2/UBC_606.dat UBC606 37.4633 57.3713
UBC_620 97.9641 2.5312 0.132 15.84 nan 36 -1.6 0.118 -0.224 0.107 0.664 0.082 "" "" "" 1464 28 7.445 0.218 0.137 0.111 1.89 0.082 clusters2/UBC_620.dat UBC620 97.9641 2.5312
UBC_63 79.6467 37.8132 0.14 10.2 0.085 70 1.102 0.215 -3.571 0.177 0.626 0.114 "" "" "" 1470 57 7.328 0.056 -0.181 0.071 0.838 0.048 clusters2/UBC_63.dat UBC63 79.6467 37.8132
UBC_632 121.5892 -9.6064 0.158 18.96 nan 107 -2.476 0.406 1.721 0.276 0.315 0.221 "" "" "" 4110 194 7.692 0.777 -0.254 0.072 1.508 0.294 clusters2/UBC_632.dat UBC632 121.5892 -9.6064
UBC_652 162.3462 -54.7041 0.102 12.24 nan 39 -7.238 0.098 3.821 0.084 0.353 0.047 "" "" "" 2760 75 6.778 0.052 0.091 0.12 0.944 0.03 clusters2/UBC_652.dat UBC652 162.3463 -54.7041
UBC_653 160.1077 -59.0051 0.132 15.84 nan 132 -7.396 0.119 3.064 0.13 0.393 0.043 "" "" "" 2553 107 6.999 0.182 0.13 0.129 1.461 0.133 clusters2/UBC_653.dat UBC653 160.1078 -59.0051
UBC_663 182.7462 -63.6311 0.124 14.88 nan 36 -5.721 0.071 -0.039 0.043 0.38 0.028 "" "" "" 2718 43 6.875 0.099 0.105 0.105 1.348 0.053 clusters2/UBC_663.dat UBC663 182.7463 -63.6311
UBC_665 242.1683 -51.4257 0.049 5.88 nan 29 -2.235 0.125 -4.204 0.101 0.465 0.075 "" "" "" 2098 84 7.026 0.417 0.183 0.223 2.862 0.068 clusters2/UBC_665.dat UBC665 242.1683 -51.4257
UBC_668 250.6595 -47.9966 0.069 8.28 nan 68 -0.566 0.133 -1.031 0.088 0.311 0.058 -44.385 0.765 2 3290 99 6.788 0.492 0.52 0.132 3.055 0.066 clusters2/UBC_668.dat UBC668 250.6595 -47.9966
UFMG_22 263.1993 -37.6441 0.121 14.52 nan 86 -0.397 0.228 -2.605 0.202 0.364 0.046 "" "" "" 2327 295 7.083 0.684 0.259 0.09 3.231 0.145 clusters1/UFMG_22.dat "[FSC2019] UFMG 22" 263.1993 -37.6441
UFMG_3 238.1101 -55.418 0.091 13.08 0.109 242 -1.049 0.119 -2.237 0.132 0.469 0.123 -22.119 0.313 2 1897 70 7.395 0.16 0.194 0.119 2.657 0.057 clusters1/UFMG_3.dat "[FSC2019] UFMG 3" 238.1101 -55.418
UFMG_45 239.7014 -55.7953 0.077 9.24 nan 27 -2.547 0.05 -2.906 0.072 0.317 0.026 "" "" "" 2716 214 7.633 0.533 0.417 0.142 1.921 0.18 clusters1/UFMG_45.dat "[FSC2019] UFMG 45" 239.7014 -55.7953
UFMG_53 195.4251 -64.034 0.055 6.6 nan 43 -8.724 0.201 -0.916 0.153 0.336 0.057 "" "" "" 2888 261 7.138 0.791 0.165 0.16 3.114 0.127 clusters1/UFMG_53.dat "[FSC2019] UFMG 53" 195.4252 -64.034
UPK_150 319.539 54.4863 0.657 86.64 0.722 89 -4.232 0.188 -3.987 0.166 1.001 0.063 "" "" "" 976 21 7.111 0.204 -0.097 0.128 2.482 0.919 clusters1/UPK_150.dat "UPK 150" 319.539 54.4863
UPK_166 339.1988 46.9049 0.797 103.32 0.861 214 -0.905 0.157 -3.231 0.215 1.509 0.088 -7.988 6.78 13 625 16 7.657 0.061 -0.001 0.05 0.437 0.026 clusters1/UPK_166.dat "UPK 166" 339.1988 46.9049
UPK_169 326.7519 59.7962 0.46 62.88 0.524 63 -2.009 0.101 -2.378 0.164 1.158 0.033 "" "" "" 822 17 7.08 0.51 -0.024 0.287 1.782 0.277 clusters1/UPK_169.dat "UPK 169" 326.7519 59.7962
UPK_194 336.5175 65.0072 0.297 47.28 0.394 114 -0.636 0.18 -3.084 0.245 1.051 0.064 "" "" "" 907 14 7.502 0.195 0.097 0.183 2.081 0.187 clusters1/UPK_194.dat "UPK 194" 336.5175 65.0072
UPK_220 350.9885 66.5086 0.209 33.0 0.275 194 -2.414 0.151 -2.592 0.158 1.008 0.069 -7.194 0.669 2 950 12 7.295 0.329 0.029 0.129 2.731 0.071 clusters1/UPK_220.dat "UPK 220" 350.9885 66.5086
UPK_23 282.2236 -12.8677 0.122 14.16 0.118 20 -0.918 0.147 -2.094 0.102 1.009 0.046 "" "" "" 951 40 7.468 0.326 0.251 0.141 1.526 0.054 clusters1/UPK_23.dat "UPK 23" 282.2236 -12.8677
UPK_265 32.0288 65.4299 0.345 58.08 0.484 53 -0.52 0.099 -0.39 0.135 1.135 0.054 "" "" "" 846 17 7.42 0.301 -0.116 0.15 1.946 0.182 clusters1/UPK_265.dat "UPK 265" 32.0288 65.4299
UPK_28 277.3593 -4.9842 0.164 17.28 0.144 50 0.778 0.161 -2.504 0.199 1.1 0.08 "" "" "" 840 30 7.619 0.186 0.351 0.106 3.131 0.074 clusters1/UPK_28.dat "UPK 28" 277.3593 -4.9842
UPK_38 280.8297 -1.6535 0.082 9.84 0.082 21 -1.088 0.369 -5.243 0.22 1.65 0.114 "" "" "" 589 25 7.084 0.103 -0.025 0.172 2.203 0.121 clusters1/UPK_38.dat "UPK 38" 280.8297 -1.6535
UPK_385 75.7273 13.0599 0.383 42.72 0.356 29 1.824 0.362 -3.5 0.312 3.141 0.128 24.24 2.516 2 316 4 7.095 0.061 -0.116 0.1 0.719 0.287 clusters1/UPK_385.dat "UPK 385" 75.7273 13.0599
UPK_398 85.9886 7.063 0.314 33.36 0.278 36 -3.298 0.169 -1.747 0.208 2.172 0.147 30.658 1.059 2 448 2 7.152 0.056 0.007 0.087 0.469 0.277 clusters1/UPK_398.dat "UPK 398" 85.9886 7.063
UPK_422 87.9014 -7.587 0.797 88.68 0.739 104 0.174 0.361 -0.567 0.27 3.309 0.13 25.452 2.184 14 297 1 7.422 0.048 0.061 0.057 0.363 0.096 clusters1/UPK_422.dat "UPK 422" 87.9014 -7.587
UPK_445 92.3785 -15.0676 0.302 36.12 0.301 51 -2.634 0.203 1.358 0.208 1.471 0.101 45.654 0.356 2 656 12 7.226 0.07 -0.109 0.048 1.152 0.037 clusters1/UPK_445.dat "UPK 445" 92.3785 -15.0676
UPK_457 104.4559 -18.7047 0.238 22.08 0.184 22 -3.82 0.102 5.147 0.182 1.006 0.059 "" "" "" 960 11 7.351 0.047 0.064 0.167 0.44 0.102 clusters1/UPK_457.dat "UPK 457" 104.4559 -18.7047
UPK_526 115.2678 -52.9102 0.781 113.64 0.947 37 -8.006 0.21 7.434 0.151 1.722 0.066 23.348 3.516 6 564 7 7.576 0.074 -0.03 0.052 0.58 0.093 clusters1/UPK_526.dat "UPK 526" 115.2679 -52.9102
UPK_535 127.1121 -50.9412 1.1 147.72 1.231 100 -12.932 0.47 3.176 0.312 3.084 0.117 11.303 2.768 9 319 5 7.634 0.043 -0.029 0.044 0.325 0.055 clusters1/UPK_535.dat "UPK 535" 127.1122 -50.9412
UPK_540 114.5354 -58.4348 0.766 98.64 0.822 48 -4.815 0.212 7.661 0.21 2.663 0.097 14.456 3.188 3 365 4 7.513 0.043 -0.008 0.07 0.448 0.071 clusters1/UPK_540.dat "UPK 540" 114.5354 -58.4348
UPK_604 224.3164 -59.8095 0.26 42.36 0.353 43 -4.548 0.144 -3.711 0.199 1.307 0.079 "" "" "" 745 9 7.113 0.492 -0.209 0.314 1.773 0.417 clusters1/UPK_604.dat "UPK 604" 224.3164 -59.8095
UPK_606 216.1298 -46.3629 0.716 93.84 0.782 46 -20.147 0.688 -16.551 0.686 5.882 0.184 10.435 2.725 7 167 2 7.231 0.142 -0.052 0.175 0.133 0.284 clusters1/UPK_606.dat "UPK 606" 216.1299 -46.3628
UPK_62 289.7268 20.8263 0.11 13.92 0.116 33 -0.452 0.111 -5.418 0.128 1.075 0.056 "" "" "" 885 21 7.039 0.246 0.021 0.254 3.421 0.257 clusters1/UPK_62.dat "UPK 62" 289.7268 20.8263
UPK_621 237.199 -54.3853 0.425 56.52 0.471 57 -2.471 0.15 -3.101 0.1 1.126 0.058 "" "" "" 878 32 7.559 0.229 0.15 0.134 0.942 0.206 clusters1/UPK_621.dat "UPK 621" 237.199 -54.3853
UPK_640 250.4137 -39.574 1.231 163.32 1.361 540 -12.014 0.917 -21.35 0.779 5.666 0.239 1.174 2.002 50 173 1 7.379 0.091 0.149 0.102 0.189 0.101 clusters1/UPK_640.dat "UPK 640" 250.4138 -39.5739
vdBergh_130 304.4624 39.3404 0.049 5.88 nan 62 -3.609 0.308 -5.075 0.292 0.521 0.154 "" "" "" 1456 240 6.974 0.091 -0.029 0.163 2.356 0.042 clusters2/vdBergh_130.dat "Cl VDB 130" 304.4624 39.3404
vdBergh_80 97.7471 -9.6215 0.151 17.16 0.143 60 -3.285 0.43 0.481 0.361 1.026 0.112 "" "" "" 947 2 6.79 0.046 -0.148 0.091 1.726 0.219 clusters1/vdBergh_80.dat "Cl VDB 80" 97.7471 -9.6215
vdBergh_85 101.7288 1.3329 0.045 4.8 0.04 29 -0.973 0.147 0.345 0.164 0.55 0.049 "" "" "" 1720 167 7.104 0.125 -0.055 0.124 1.206 0.27 clusters1/vdBergh_85.dat "Cl VDB 85" 101.7288 1.3329
vdBergh_92 106.0426 -11.4884 0.114 13.44 0.112 154 -4.539 0.219 1.607 0.211 0.834 0.091 27.58 6.68 2 1114 42 6.749 0.074 0.025 0.087 0.984 0.062 clusters1/vdBergh_92.dat "Cl VDB 92" 106.0426 -11.4884
